\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Inner Tracking System.}}{42}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces D-mesons hadronic decays measured by the ALICE Collaboration. The Characteristics reported are from \cite {Agashe:2014kda}.}}{51}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the D$^+$ topological cuts optimised for the published result \cite {Abelev:2014hha}. The optimisation procedure is explained in \cite {Russo:2015xtz}.}}{58}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces PID response for the TPC and TOF detectors in different $p_\text {T}$ intervals of the tracks.}}{59}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Raw yields in the invariant-mass range $|M-M_{peak}|<2\sigma $ with the statistical error in the seven $p_\text {T}$ intervals of the analysis. The systematic uncertainties on the yield extraction are taken from the values estimated for the standard analysis \cite {Russo:2015xtz}.}}{77}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the systematic uncertainty for the data-driven impact-parameter analysis for the evaluation of the fraction of prompt D$^+$-mesons.}}{89}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between the total uncertainty on the D$^+$ prompt fraction evaluated with the impact-parameter fit method and the FONLL-based method.}}{91}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary table of the three sets of topological cuts used for the D$^+$ cut-variation analysis.}}{105}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary table of the raw yields and the significance for the three sets of topological cuts.}}{108}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated uncertainties of the prompt D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit {Sum}) and from all the trials together (\textit {Tot}).}}{111}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison between the systematic uncertainty due to the cut efficiency for prompt D$^+$ estimated considering all the variations and excluding the variations of the mixed cut set.}}{112}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Estimated uncertainties on the feed-down D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit {Sum}) and from all the trials together (\textit {Tot}).}}{113}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Systematic uncertainty on the corrected yields due to the raw yield extraction.}}{116}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Systematic uncertainty on the corrected yields due to the $p_\text {T}$ shape of the generated D$^+$-mesons.}}{116}{table.6.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary table of the topological cuts optimised for the analysis performed using the Kalman filter algorithm for the reconstruction of D$^+$-mesons.}}{132}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Raw yield, signal-to-background ratio and significance obtained from the fit to the invariant-mass distributions obtained by reconstructing the D$^+$ candidates with the KFParticle package.}}{137}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the systematic uncertainty for the analysis performed reconstructing the D$^+$ candidates with the KFParticle package.}}{143}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison between the uncertainty on the D$^+$ prompt fraction obtained using the KFParticle package for the reconstruction of the D$^+$ candidates and the one obtained in the standard analysis.}}{146}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
