\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Running of the strong coupling constant $\alpha _s$ \cite {Bethke:2006ac}.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The QCD phase diagram.}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: various paths from the point ($x_a$,$t_a$) to the point ($x_b$,$t_b$) in the discretised space-time. Right: the pressure normalised by $T^4$ as a function of the temperature from lQCD calculations, varying the number of time points $N_t$ in the lattice \cite {Borsanyi:2010cj}.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: the impact parameter of the nucleus-nucleus collision $b$ in the transverse plane. Right: participants and spectators nucleons in a nucleus-nucleus collision.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of a heavy-ion collision represented in a space-time diagram.}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of two nuclei before a collision together with the coordinate system for the nucleons.}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Left: total multiplicity as a function of the number of participant nucleons measured by ALICE in Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV compared to the PHOBOS measurement for Au-Au collisions at $\sqrt {s_{NN}} = $ 200 GeV \cite {Abbas:2013bpa}. Right: particle density as a function of the number of participants measured by ALICE in pp collisions at $\sqrt {s} = $ 2.76 TeV, p-Pb collisions at $\sqrt {s_{NN}} = $ 5.02 TeV and Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV and $\sqrt {s_{NN}} = $ 5.02 TeV \cite {Adam:2015ptt}.}}{17}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Particle density for nucleus-nucleus, proton-nucleus and proton-proton collisions as a function of the centre of mass energy measured by several experiments \cite {Adam:2015ptt}.}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Left: fits to the $p_\text {T}$-integrated abundances for different hadron species in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Stachel:2013zma}. Right: QCD phase diagram and data from a chemical freeze-out analysis in nucleus-nucleus collisions at various beam energies. The data points closest to the $T$-axis are from the highest collision energies \cite {BraunMunzinger:2008tz}.}}{19}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Transverse momentum spectra for pions and protons in different centrality classes in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Preghenella:2012eu}.}}{20}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: sketch of a non-central nucleus-nucleus collisions with the almond-shaped interaction volume. Right: the elliptic flow in different centrality classes in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Collaboration:2011yba}.}}{21}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Left: the nuclear modification factor of charged particles measured by ALICE in the most central Pb-Pb collisions at $\sqrt {s_{NN}} = 2.76$ TeV compared to the result from CMS and the theoretical models \cite {Abelev:2012hxa}. Right: angular correlation between high $p_\text {T}$ hadrons measured by STAR in pp, d-Au and Au-Au collsions \cite {Adams:2006yt}.}}{22}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: CMS dimuon invariant-mass spectrum in the $\Upsilon (1S)$, $\Upsilon (2S)$ and $\Upsilon (3S)$ bottomonium states region, in PbPb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV, compared to the rescaled result obtained in pp collisions at $\sqrt {s_{\rm NN}} = 7$ TeV \cite {CMS:2011ora}. Right: the nuclear modification factor for the $J/\psi $ as a function of $p_\text {T}$ measured by ALICE in central Pb-Pb collisons at $\sqrt {s_{NN}}=2.76$ TeV compared to the PHENIX result in central Au-Au collision at $\sqrt {s_{NN}}=200$ GeV \cite {Abelev:2013ila}.}}{24}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: $p_\text {T}$-differential cross section for prompt $D^+$-meson production measured by ALICE in pp collisions at $\sqrt {s} = 7$ TeV compared with the FONLL and GM-VFNS calculations \cite {ALICE:2011aa}. Right: The non-prompt $J/\psi $ $p_\text {T}$-differential cross section measured by LHCb in pp collisions at $\sqrt {s} =$ 7 TeV compared to $J/\psi $ from $b$ production as predicted by FONLL \cite {Aaij:2011jh}.}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements of the nuclear modification of the PDFs performed by several experiments in a wide range of Bjorken $x$.}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: nuclear modification factor $R_{pPb}$ for prompt D-mesons (average of D$^0$, D$^+$ and D$^{+*}$ as a function of the transverse momentum measured with the ALICE detector in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV compared to model calculations \cite {Abelev:2014hha}. Right: $p_\text {T}$-integrated nuclear modification factor $R_{pPb}$ for non-prompt $J/\psi $ as a function of rapidity measured by LHCb in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV \cite {Aaij:2013zxa}.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: prompt D-meson (average of D$^0$, D$^+$ and D$^{*+}$) nuclear modification factor as a function of $p_\text {T}$ in the 10\% most central Pb-Pb collisions measured by ALICE at $\sqrt {s_{NN}} = $ 2.76 TeV compared to D$^0$ $R_{AA}$ measured by STAR in Au-Au collisions at $\sqrt {s_{NN}} = $ 200 GeV \cite {Adam:2015sza}. Right: prompt D-meson $R_{AA}$ as a function of the number of participants measured by ALICE compared to $R_{AA}$ of non-prompt $J/\psi $ measured by CMS in Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV \cite {Rossi:2014gma}.}}{33}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN.}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE schematic layout.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Layout of the Inner Tracking System.}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of a SDD sensor.}}{41}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ALICE Time Projection Chamber.}}{42}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: comparison between the TPC-ITS matching efficiency, defined as the fraction of TPC tracks with a prolongation in the ITS, in data and in the simulation for Pb-Pb collisions at $\sqrt {s_{NN}} =$ 2.76 TeV, for different requirements on ITS points. Right: impact-parameter resolution in the $xy$-plane for primary particles in pp, p-Pb and Pb-Pb collisions.}}{45}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Left: specific energy loss ($dE/dx$) in the TPC as a function of the particle momentum in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV. The lines show the parametrisation of the expected mean energy loss. Right: velocity $\beta $ as measured with the TOF detector as a function of momentum for particles reaching the TOF in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV.}}{47}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the D$^+$ hadronic decay D$^+ \rightarrow $ K$^-\pi ^+\pi ^+$ and some of the reconstructed topological quantities associated.}}{50}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rapidity vs transverse momentum distribution of the reconstructed D$^+$-mesons. The fiducial acceptance region is defined as $|y_{D+}| < y_{fid}(p_\text {T})$.}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: reconstructed decay length distributions for D$^+$ in three different $p_\text {T}$ intervals from Monte Carlo simulations. Right: comparison between the distributions of the normalised decay length in the transverse plane for signal (prompt and feed-down D$^+$) and background.}}{53}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: comparison of the distribution of the reconstructed cosine of the pointing angle between signal (prompt and feed-down D$^+$) and background. Right: distributions of the reconstructed cosine of the pointing angle in the transverse plane for the D$^+$ in three different $p_\text {T}$ intervals.}}{54}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the distributions of reconstructed $\sigma _{vertex}$ (left) and transverse momentum of the kaon (right) of signal (prompt and feed-down D$^+$) and background candidates.}}{55}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Invariant-mass fits in the transverse momentum intervals $2 < p_\text {T}< 3$ GeV/c, $4 < p_\text {T}< 5$ GeV/c and $12 < p_\text {T}< 16$ GeV/c obtained applying the topological cuts reported in table \ref {paper_cuts} and the PID selection.}}{58}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces D$^+$ prompt fraction $f_{prompt}$ evaluated with the theory-driven methods $f_c$ and $N_b$ for the set of topological cuts reported in table \ref {paper_cuts}.}}{60}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: the reconstruction efficiency as a function of $p_\text {T}$ for prompt and feed-down D$^+$ obtained applying the topological cuts in table \ref {paper_cuts} and the PID. Right: the acceptance factor for prompt D$^+$-mesons as a function of $p_\text {T}$.}}{62}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prompt D$^+$ $p_\text {T}$-differential production cross section measured by the ALICE Collaboration in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV compared to the pp reference cross section scaled by the Pb mass number $A=208$ \cite {Abelev:2014hha}.}}{63}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the decay topology for prompt (right) and feed-down (left) D$^+$ with particular emphasis on the true impact parameter.}}{65}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of fit to the simulated impact-parameter distributions for prompt D$^+$-mesons in two different $p_\text {T}$ intervals.}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of fit to the true generated impact-parameter distributions for feed-down D$^+$-mesons in two different $p_\text {T}$ intervals.}}{68}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of reconstructed impact-parameter distributions for feed-down D$^+$-mesons in two different $p_\text {T}$ intervals. The function superimposed is the convolution between the true impact parameter function for feed-down D$^+$ (eq. \ref {trueFD_func}) and the resolution term (eq. \ref {prompt_func}).}}{69}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: invariant-mass intervals considered for the parametrisation of the impact-parameter distribution for the background (\textit {side-band regions}) in the transverse momentum interval $4<p_\text {T}<5$ GeV/c. Right: resulting background impact-parameter distribution.}}{70}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the impact-parameter distributions for the combinatorial background obtained from the side-bands region, with (red) and without (blue) cut on normalised decay length $xy$. In both cases all the other topological selections reported in table \ref {paper_cuts} are applied.}}{71}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of fit to the impact-parameter distributions for the combinatorial background obtained from the side-band regions, in two different $p_\text {T}$ intervals.}}{72}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Left: invariant-mass range considered for the impact-parameter distribution final fit in the transverse momentum interval $4<p_\text {T}<5$ GeV/c. Right: resulting impact-parameter distribution.}}{74}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fits to the D$^+$ impact-parameter distributions in the $xy$-plane in the seven transverse momentum intervals of the analysis. The curves are the fit functions for prompt D$^+$ (green), feed-down D$^+$ (blue), background (magenta) and the sum of all contributions (red).}}{76}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Left: comparison between the $\sigma _{prompt}$ parameter as a function of $p_\text {T}$ obtained from the impact-parameter fit on data and the one obtained by fitting the simulated distributions for prompt D$^+$ in the prefit phase. Right: ratio between the D$^+$ prompt fraction $f_{prompt}$ obtained by fixing and letting free $\sigma _{prompt}$ in the fit on data as a function of $p_\text {T}$.}}{77}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ratio of $f_{prompt}$ as a function of $p_\text {T}$ obtained varying the fit range with respect to the central value. In the left plot all the fit ranges both in the fit and the prefit phase are changed coherently, while in the right one the impact-parameter range for the background is fixed to $[1000,1000]$ $\mu $m.}}{78}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Left: example of fit to the background distribution in the $p_\text {T}$ interval $2<p_\text {T}<3$ GeV/c with the symmetric and asymmetric functions. Right: ratio of $f_{prompt}$ obtained with the symmetric and the asymmetric fit functions for the background.}}{79}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Left: the five invariant-mass intervals in the side-bands region tested to evaluate the systematic uncertainty for the combinatorial background parametrisation in the $p_\text {T}$ interval $4<p_\text {T}<5$ GeV/c. Right: The ratio of $f_{prompt}$ with respect to the reference value obtained with the mass region $4\sigma < |M-M_{peak}| < 15\sigma $ for the background parametrisation as a function of $p_\text {T}$.}}{80}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces $p_\text {T}$-spectrum of generated D$^+$-mesons (left) and B-mesons decaying to D$^+$ (right) from the Pythia simulation compared to FONLL calculations.}}{82}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Top: comparison between the prompt and feed-down D$^+$ impact-parameter distributions with and without applying the weight factor used to reproduce the FONLL $p_\text {T}$ spectrum for prompt D$^+$-mesons and B-mesons which decay to D$^+$ respectively, in two $p_\text {T}$ intervals of the analsysis. Bottom: ratio between the reweighted and not reweighted impact-parameter distributions.}}{82}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Left: ratio of $f_{prompt}$ obtained fixing the signal parameter $S$ to its value plus or minus its statistical and systematic uncertainty, with respect to the central value. Right: relative variation of the $p_\text {T}$-differential cross section due to the variation of the signal in the raw yield and in $f_{prompt}$ within its statistical and systematic uncertainties.}}{83}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Left: four invariant-mass windows tested for the stability checks in the $p_\text {T}$ interval $4<p_\text {T}<5$ GeV/c. Right: ratio of $f_{prompt}$ with respect to the reference value obtained with $|M-M_{peak}|<2\sigma $ as a function of $p_\text {T}$.}}{84}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Mean (left) and RMS (right) of the residual distributions for the D$^+$ prompt fraction evaluated with the MC closure test, for four different input values of $f_{prompt}$.}}{85}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Left: pulls of $f_{prompt}$ distributions (left) and mean value of $\sigma _{prompt}$ (right) evaluated with the MC closure test, for four different input values of $f_{prompt}$.}}{86}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces D$^+$ prompt fraction obtained with the impact-parameter fit method, compared to the FONLL-based method ($N_b$ and $f_c$ combined). The vertical bars represent the statistical uncertainty, while the boxes the systematic one.}}{88}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Examples of impact-parameter fits (left column) and resulting prompt fraction as a function of $p_\text {T}$ (right column) for the three different D-meson species analysed: D$^0$ (top), D$^+$ (middle), D$^{+*}$ (bottom) \cite {Adam:2016ich}. The arrow in the interval $1 <p_\text {T}< 2$ GeV/c for the D$^0$-meson represents the minimum value within a 95\% confidence level.}}{90}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Left: Layout of the upgraded ALICE ITS. Right: improvement of the impact-parameter resolution in the transverse plane expected with the upgraded ITS \cite {Siddhanta:2015aka}.}}{91}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Left: simulated impact-parameter distributions for prompt and feed-down D$^0$ obtained with the current and upgraded ITS configurations in the interval $2<p_\text {T}<3$ GeV/c \cite {Abelevetal:2014dna}. Right: D$^0$ impact-parameter resolution as a function of $p_\text {T}$}}{92}{figure.5.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of the selection of the D$^+$ candidates for two different sets of topological cuts.}}{94}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Three lines corresponding to different sets of topological cuts in the interval $6<p_\text {T}<8$ GeV/c. Their intersections define a triangle, whose incentre is used to evaluate the corrected yields of prompt and feed-down D$^+$-mesons.}}{97}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: distribution of the generated incentres with the toy MC simulation superimposed to the lines corresponding to three different sets of cuts in the interval $6<p_\text {T}<8$ GeV/c. The dotted lines represent the maximum effect of the uncertainty on the line parameters within 1$\sigma $. Right: projection of the distribution of the generated incentres on the $N_{prompt}$-axis.}}{98}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between the prompt and feed-down D$^+$ distributions from MC simulations of the decay length in the $xy$-plane (left) in the interval $6<p_\text {T}<8$ GeV/c and the normalised decay length in the $xy$-plane (right) for $2<p_\text {T}<3$ GeV/c.}}{100}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between the distributions of the cosine of the pointing angle in the $xy$-plane in the interval $12<p_\text {T}<16$ GeV/c (left) and the maximum standarised difference between measured and expected track impact parameter (right) in the interval $5<p_\text {T}<6$ GeV/c for prompt and feed-down D$^+$ from MC simulations.}}{101}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sketch of the D$^+$ decay topology with the quantites used to compute the expected daughter track impact parameter.}}{102}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison between the efficiencies for prompt and feed-down D$^+$ for the three sets of topological cuts used in the cut-variation analysis.}}{104}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of invariant-mass fits for the three different sets of topological cuts in the transverse momentum interval $4<p_\text {T}<5$ GeV/c.}}{106}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison between the Gaussian width (left) and mean (right) obtained by fitting the invariant-mass spectra of the candidates in data and MC for the mixed cut set. The peak position is also compared to the PDG value of the mass of the D$^+$-meson.}}{107}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Left: ratio of the corrected yields for prompt D$^+$ as a function of $p_\text {T}$ obtained with the analytic minimisation with respect to the central value, for the cut variations on the prompt-enhanced set. Right: distributions of the ratios of the corrected yield in the interval $5<p_\text {T}<6$ GeV/c for the variations on the three cut sets separately (red, blue, green) and for all the trials together (black).}}{108}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Left: ratio of the corrected yields for feed-down D$^+$ as a function of $p_\text {T}$ obtained with the incentre minimisation with respect to the central value, for the feed-down-enhanced set variations. Right: distributions of the corrected yield variations in the interval $6<p_\text {T}<8$ GeV/c for the three cut sets separately (red, blue, green) and for all the trials together (black), obtained removing the bad trial, corresponding to the variation of the topomatic variable cut.}}{111}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Prompt D$^+$ corrected yield obtain with the incentre minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $p_\text {T}$ interval $3<p_\text {T}<4$ GeV/c.}}{112}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Feed-down D$^+$ corrected yield obtained with the analytic minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $p_\text {T}$ interval $5<p_\text {T}<6$ GeV/c.}}{113}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: ratio of the efficiency for prompt and feed-down D$^+$-mesons obtained using the FONLL and Pythia $p_\text {T}$ shapes, for the prompt-enhanced and the feed-down-enhanced cut sets. Right: ratio of the corrected yields obtained with the analytic minimisation, using the efficiencies computed with the FONLL and Pythia $p_\text {T}$ shapes.}}{115}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Top: prompt D$^+$ production cross section measured in p-Pb collisions at $\sqrt {s_{NN}} = 5.02$ TeV using the cut-variation method, compared to the result obtained with the standard approach published by the ALICE Collaboration \cite {Abelev:2014hha}. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties. Bottom: ratio of the measured cross section with the cut-variation approach and the published result.}}{116}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Feed-down D$^+$ production cross section measured in p-Pb collisions at $\sqrt {s_{NN}} = 5.02$ TeV using the cut-variation method. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties.}}{117}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of Gaussian fit to the residual (left) and the pull (right) distributions of the $z$ coordinate of the D$^+$ decay vertex in the interval $2<p_\text {T}<3$ GeV/c obtained with the KFParticle package.}}{122}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ decay vertex position as a function of $p_\text {T}$.}}{124}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ production vertex position as a function of $p_\text {T}$.}}{125}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Resolution (left) and pulls (right) of the impact parameter in the transverse plane for prompt D$^+$-mesons as a function of $p_\text {T}$.}}{125}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Resolution (left) and pulls (right) of the decay length in the transverse plane of the D$^+$-mesons as a function of $p_\text {T}$.}}{126}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces $\chi ^2$ (left) and probability (right) distributions for the D$^+$-mesons reconstructed with the Kalman filter algorithm, with and without fixing the topological constraint.}}{127}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Resolution (left) and bias (right) of the $x$ and $z$ coordinates of the reconstructed primary-vertex position as a function of the the number of tracks used for the vertex determination in events with at least a D$^+$-meson, for different cases of tracks selected for the vertex determination.}}{128}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between the distrbutions of $\chi ^2/ndf$ of prompt and feed-down D$^+$-mesons after applying the topological constraint at the primary vertex from MC simulations, in two different $p_\text {T}$ intervals of the analysis.}}{130}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Values of the extracted raw yield in the $p_\text {T}$ bins of the analysis for different $\chi ^2/ndf$ cut values (left) and relative variation with respect to the values obtained without applying the $\chi ^2/ndf$ cut (right).}}{132}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Relative variation of the efficiecies for prompt (left) and feed-down (right) D$^+$ obtained for the different $\chi ^2/ndf$ cuts with respect to those obtained without applying the $\chi ^2/ndf$ cut.}}{132}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Left: D$^+$ prompt fraction evaluated with the FONLL-based methods for the different $\chi ^2/ndf$ cuts. Right: relative variation of the prompt D$^+$ $p_\text {T}$-differential cross section obtained with the different $\chi ^2/ndf$ cut values with respect to the central value.}}{133}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Invariant-mass fits in the transverse momentum intervals $1 < p_\text {T}< 2$ GeV/c, $5 < p_\text {T}< 6$ GeV/c and $16 < p_\text {T}< 24$ GeV/c obtained applying the topological cuts reported in table \ref {KF_cuts} and the PID selection.}}{134}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison between the peak width (left) and mean (right) obtained by fitting the invariant-mass distributions obtained from data and simulation. The peak position is also compared to the PDG value of the D$^+$ mass.}}{136}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Raw yield obtained via the fit to the invariant-mass distributions and the bin counting method (left) and the Gaussian width (right) as a function of the trial number for D$^+$ candidates reconstructed with the KFParticle package with $5<p_\text {T}<6$ GeV/c.}}{137}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Left: ratio of the $p_\text {T}$-differential cross section obtained varying the cut on the normalised decay length $xy$ relative to the central value as a function of $p_\text {T}$. Right: distribution of the ratio of the $p_\text {T}$-differential cross section varying all the topological cuts in the interval $7<p_\text {T}<8$ GeV/c.}}{139}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Left: comparison between the fit to the invariant-mass distribution obtained with (blue) and without (red) applying the PID selection in the interval $4<p_\text {T}<5$ GeV/c. The Gaussian width is fixed to the value obtained from the MC simulation. Right: ratio of the $p_\text {T}$-differential cross section of prompt D$^+$ obtained with and without applying the PID selection.}}{140}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Left: Ratio of the efficiencies for prompt D$^+$ obtained with the FONLL and Pythia $p_\text {T}$ shapes. Right: ratio of the fraction of prompt D$^+$ calculated using the efficiencies for prompt and feed-down D$^+$ obtained with the FONLL and Pythia $p_\text {T}$ shapes.}}{141}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison between the fraction of prompt D$^+$ obtained using the KFParticle package for the reconstruction of the D$^+$ candidates, applying the topological selections reported in table \ref {KF_cuts}, and with the topological selections used in the standard analysis. $f_{prompt}$ is computed with the FONLL-based methods in both cases.}}{142}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparison between the efficiencies of prompt and feed-down D$^+$ (left) and the D$^+$ prompt fraction (right) obtained applying the selection on the $\chi ^2/ndf$ and on the maximum difference between the measured and expected impact parameter of the daughter tracks.}}{143}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Left: scatter plot of the maximum difference between the measured and expected impact parameter of the daughter tracks vs. the $\chi ^2/ndf$ for the D$^+$ candidates with $3<p_\text {T}<4$ GeV/c. Right: ratio between the $p_\text {T}$-differential cross section of prompt D$^+$ obtained applying the cut on the maximum difference between the measured and expected impact parameter of the daughter tracks and the one obtained applying the $\chi ^{2}/ndf$ cut.}}{144}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between the $p_\text {T}$-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV obtained using the KFParticle package for the reconstruction of the D$^+$ candidates compared to the published result \cite {Abelev:2014hha}.}}{145}{figure.7.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison among the $p_\text {T}$-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV obtained with all the analyses discussed in this thesis and the one published by the ALICE Collaboration \cite {Abelev:2014hha}.}}{148}{figure.8.1}
\addvspace {10\p@ }
