\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Borsanyi:2010cj}
\citation{Abbas:2013bpa}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{Stachel:2013zma}
\citation{BraunMunzinger:2008tz}
\citation{Preghenella:2012eu}
\citation{Collaboration:2011yba}
\citation{Abelev:2012hxa}
\citation{Adams:2006yt}
\citation{CMS:2011ora}
\citation{Abelev:2013ila}
\citation{ALICE:2011aa}
\citation{Aaij:2011jh}
\citation{Abelev:2014hha}
\citation{Aaij:2013zxa}
\citation{Adam:2015sza}
\citation{Rossi:2014gma}
\citation{Abelev:2014hha}
\citation{Adam:2016ich}
\citation{Siddhanta:2015aka}
\citation{Abelevetal:2014dna}
\citation{Abelev:2014hha}
\citation{Abelev:2014hha}
\citation{Abelev:2014hha}
\citation{Agashe:2014kda}
\citation{Abelev:2014hha}
\citation{Russo:2015xtz}
\citation{Russo:2015xtz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quark-Gluon Plasma}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QGP-section}{{1}{1}{Quark-Gluon Plasma}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics}{1}{section.1.1}}
\citation{Aitchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The QCD Lagrangian}{2}{subsection.1.1.1}}
\newlabel{lagrangian}{{1.1.1}{2}{The QCD Lagrangian}{subsection.1.1.1}{}}
\newlabel{QCDlagrangian}{{1.4}{2}{The QCD Lagrangian}{equation.1.1.4}{}}
\citation{Bethke:2006ac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Confinement and asymptotic freedom}{3}{subsection.1.1.2}}
\newlabel{alpha_s_sec}{{1.1.2}{3}{Confinement and asymptotic freedom}{subsection.1.1.2}{}}
\citation{Bethke:2006ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Running of the strong coupling constant $\alpha _s$ \cite  {Bethke:2006ac}.}}{4}{figure.1.1}}
\newlabel{scaling}{{1.1}{4}{Running of the strong coupling constant $\alpha _s$ \cite {Bethke:2006ac}}{figure.1.1}{}}
\newlabel{running}{{1.6}{4}{Confinement and asymptotic freedom}{equation.1.1.6}{}}
\newlabel{running2}{{1.7}{4}{Confinement and asymptotic freedom}{equation.1.1.7}{}}
\citation{Johnson:1975zp}
\citation{Chodos:1974je}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deconfinement and QCD phase diagram}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M.I.T. Bag Model}{5}{subsection.1.2.1}}
\citation{Yagi:2005yb}
\newlabel{bag}{{1.15}{6}{M.I.T. Bag Model}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{QGP at high temperature}{6}{section*.4}}
\newlabel{highTQGP_sec}{{1.2.1}{6}{QGP at high temperature}{section*.4}{}}
\citation{Hands:2001}
\@writefile{toc}{\contentsline {subsubsection}{QGP by compression}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{QCD phase diagram}{8}{section*.6}}
\citation{Borsanyi:2010cj}
\citation{Borsanyi:2010cj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The QCD phase diagram.}}{9}{figure.1.2}}
\newlabel{phasediagram}{{1.2}{9}{The QCD phase diagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lattice QCD}{9}{subsection.1.2.2}}
\newlabel{continuum}{{1.27}{9}{Lattice QCD}{equation.1.2.27}{}}
\citation{Wong:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: various paths from the point ($x_a$,$t_a$) to the point ($x_b$,$t_b$) in the discretised space-time. Right: the pressure normalised by $T^4$ as a function of the temperature from lQCD calculations, varying the number of time points $N_t$ in the lattice \cite  {Borsanyi:2010cj}.}}{10}{figure.1.3}}
\newlabel{lattice_fig}{{1.3}{10}{Left: various paths from the point ($x_a$,$t_a$) to the point ($x_b$,$t_b$) in the discretised space-time. Right: the pressure normalised by $T^4$ as a function of the temperature from lQCD calculations, varying the number of time points $N_t$ in the lattice \cite {Borsanyi:2010cj}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultra-relativistic heavy-ion collisions}{11}{section.1.3}}
\newlabel{collisions_sec}{{1.3}{11}{Ultra-relativistic heavy-ion collisions}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: the impact parameter of the nucleus-nucleus collision $b$ in the transverse plane. Right: participants and spectators nucleons in a nucleus-nucleus collision.}}{11}{figure.1.4}}
\newlabel{participants}{{1.4}{11}{Left: the impact parameter of the nucleus-nucleus collision $b$ in the transverse plane. Right: participants and spectators nucleons in a nucleus-nucleus collision}{figure.1.4}{}}
\citation{Bjorken:1982qr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of a heavy-ion collision represented in a space-time diagram.}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collision evolution}{12}{subsection.1.3.1}}
\citation{Miller:2007ri}
\newlabel{bjorken_e}{{1.31}{13}{Collision evolution}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Glauber Model}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of two nuclei before a collision together with the coordinate system for the nucleons.}}{14}{figure.1.6}}
\newlabel{glauber_coord}{{1.6}{14}{Schematic representation of two nuclei before a collision together with the coordinate system for the nucleons}{figure.1.6}{}}
\newlabel{part_prob}{{1.38}{15}{The Glauber Model}{equation.1.3.38}{}}
\newlabel{int_prob}{{1.39}{15}{The Glauber Model}{equation.1.3.39}{}}
\citation{Abbas:2013bpa}
\citation{Adam:2015ptt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental observables}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Soft probes}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Particle multiplicity}{16}{section*.7}}
\citation{Abbas:2013bpa}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Left: total multiplicity as a function of the number of participant nucleons measured by ALICE in Pb-Pb collisions at $\sqrt  {s_{NN}} = $ 2.76 TeV compared to the PHOBOS measurement for Au-Au collisions at $\sqrt  {s_{NN}} = $ 200 GeV \cite  {Abbas:2013bpa}. Right: particle density as a function of the number of participants measured by ALICE in pp collisions at $\sqrt  {s} = $ 2.76 TeV, p-Pb collisions at $\sqrt  {s_{NN}} = $ 5.02 TeV and Pb-Pb collisions at $\sqrt  {s_{NN}} = $ 2.76 TeV and $\sqrt  {s_{NN}} = $ 5.02 TeV \cite  {Adam:2015ptt}.}}{17}{figure.1.7}}
\newlabel{MultVsNpart}{{1.7}{17}{Left: total multiplicity as a function of the number of participant nucleons measured by ALICE in Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV compared to the PHOBOS measurement for Au-Au collisions at $\sqrt {s_{NN}} = $ 200 GeV \cite {Abbas:2013bpa}. Right: particle density as a function of the number of participants measured by ALICE in pp collisions at $\sqrt {s} = $ 2.76 TeV, p-Pb collisions at $\sqrt {s_{NN}} = $ 5.02 TeV and Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV and $\sqrt {s_{NN}} = $ 5.02 TeV \cite {Adam:2015ptt}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity of identified particles}{17}{section*.8}}
\citation{Stachel:2013zma}
\citation{BraunMunzinger:2008tz}
\citation{Stachel:2013zma}
\citation{BraunMunzinger:2008tz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Particle density for nucleus-nucleus, proton-nucleus and proton-proton collisions as a function of the centre of mass energy measured by several experiments \cite  {Adam:2015ptt}.}}{18}{figure.1.8}}
\newlabel{MultvsS}{{1.8}{18}{Particle density for nucleus-nucleus, proton-nucleus and proton-proton collisions as a function of the centre of mass energy measured by several experiments \cite {Adam:2015ptt}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse momentum particle spectra and collective flows}{18}{section*.9}}
\newlabel{flows_sec}{{1.4.1}{18}{Transverse momentum particle spectra and collective flows}{section*.9}{}}
\citation{Preghenella:2012eu}
\citation{Preghenella:2012eu}
\citation{Preghenella:2012eu}
\citation{Schnedermann:1993ws}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Left: fits to the $p_\text  {T}$-integrated abundances for different hadron species in Pb-Pb collisions at $\sqrt  {s_{\rm  NN}} = 2.76$ TeV measured by ALICE \cite  {Stachel:2013zma}. Right: QCD phase diagram and data from a chemical freeze-out analysis in nucleus-nucleus collisions at various beam energies. The data points closest to the $T$-axis are from the highest collision energies \cite  {BraunMunzinger:2008tz}.}}{19}{figure.1.9}}
\newlabel{abundances}{{1.9}{19}{Left: fits to the $\pt $-integrated abundances for different hadron species in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Stachel:2013zma}. Right: QCD phase diagram and data from a chemical freeze-out analysis in nucleus-nucleus collisions at various beam energies. The data points closest to the $T$-axis are from the highest collision energies \cite {BraunMunzinger:2008tz}}{figure.1.9}{}}
\citation{Collaboration:2011yba}
\citation{Shen:2011eg}
\citation{Collaboration:2011yba}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Transverse momentum spectra for pions and protons in different centrality classes in Pb-Pb collisions at $\sqrt  {s_{\rm  NN}} = 2.76$ TeV measured by ALICE \cite  {Preghenella:2012eu}.}}{20}{figure.1.10}}
\newlabel{radialflow}{{1.10}{20}{Transverse momentum spectra for pions and protons in different centrality classes in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Preghenella:2012eu}}{figure.1.10}{}}
\citation{Abelev:2012hxa}
\citation{Adams:2006yt}
\citation{Adams:2006yt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: sketch of a non-central nucleus-nucleus collisions with the almond-shaped interaction volume. Right: the elliptic flow in different centrality classes in Pb-Pb collisions at $\sqrt  {s_{\rm  NN}} = 2.76$ TeV measured by ALICE \cite  {Collaboration:2011yba}.}}{21}{figure.1.11}}
\newlabel{ellipticflow}{{1.11}{21}{Left: sketch of a non-central nucleus-nucleus collisions with the almond-shaped interaction volume. Right: the elliptic flow in different centrality classes in Pb-Pb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV measured by ALICE \cite {Collaboration:2011yba}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hard probes}{21}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{High-$pt$ hadrons and jet quenching}{21}{section*.10}}
\newlabel{jet_sec}{{1.4.2}{21}{High-$pt$ hadrons and jet quenching}{section*.10}{}}
\newlabel{RAA}{{1.49}{21}{High-$pt$ hadrons and jet quenching}{equation.1.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Left: the nuclear modification factor of charged particles measured by ALICE in the most central Pb-Pb collisions at $\sqrt  {s_{NN}} = 2.76$ TeV compared to the result from CMS and the theoretical models \cite  {Abelev:2012hxa}. Right: angular correlation between high $p_\text  {T}$ hadrons measured by STAR in pp, d-Au and Au-Au collsions \cite  {Adams:2006yt}.}}{22}{figure.1.12}}
\newlabel{jetquench}{{1.12}{22}{Left: the nuclear modification factor of charged particles measured by ALICE in the most central Pb-Pb collisions at $\sqrt {s_{NN}} = 2.76$ TeV compared to the result from CMS and the theoretical models \cite {Abelev:2012hxa}. Right: angular correlation between high $\pt $ hadrons measured by STAR in pp, d-Au and Au-Au collsions \cite {Adams:2006yt}}{figure.1.12}{}}
\citation{Aad:2010bu}
\citation{Salur:2012ge}
\citation{Abelev:2013ila}
\citation{CMS:2011ora}
\citation{Abelev:2013ila}
\@writefile{toc}{\contentsline {subsubsection}{Quarkonium production}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: CMS dimuon invariant-mass spectrum in the $\Upsilon (1S)$, $\Upsilon (2S)$ and $\Upsilon (3S)$ bottomonium states region, in PbPb collisions at $\sqrt  {s_{\rm  NN}} = 2.76$ TeV, compared to the rescaled result obtained in pp collisions at $\sqrt  {s_{\rm  NN}} = 7$ TeV \cite  {CMS:2011ora}. Right: the nuclear modification factor for the $J/\psi $ as a function of $p_\text  {T}$ measured by ALICE in central Pb-Pb collisons at $\sqrt  {s_{NN}}=2.76$ TeV compared to the PHENIX result in central Au-Au collision at $\sqrt  {s_{NN}}=200$ GeV \cite  {Abelev:2013ila}.}}{24}{figure.1.13}}
\newlabel{quarkonia}{{1.13}{24}{Left: CMS dimuon invariant-mass spectrum in the $\Upsilon (1S)$, $\Upsilon (2S)$ and $\Upsilon (3S)$ bottomonium states region, in PbPb collisions at $\sqrt {s_{\rm NN}} = 2.76$ TeV, compared to the rescaled result obtained in pp collisions at $\sqrt {s_{\rm NN}} = 7$ TeV \cite {CMS:2011ora}. Right: the nuclear modification factor for the $J/\psi $ as a function of $\pt $ measured by ALICE in central Pb-Pb collisons at $\sqrt {s_{NN}}=2.76$ TeV compared to the PHENIX result in central Au-Au collision at $\sqrt {s_{NN}}=200$ GeV \cite {Abelev:2013ila}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open heavy-flavour physics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heavy-quark production in pp collisions}{25}{section.2.1}}
\newlabel{HF_prod_sec}{{2.1}{25}{Heavy-quark production in pp collisions}{section.2.1}{}}
\citation{Gribov:1972ri}
\citation{Altarelli:1977zs}
\citation{Dokshitzer:1977sg}
\citation{ALICE:2011aa}
\citation{Aaij:2011jh}
\citation{Aaij:2011jh}
\citation{ALICE:2011aa}
\newlabel{HF_prod_eq}{{2.1}{26}{Heavy-quark production in pp collisions}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: $p_\text  {T}$-differential cross section for prompt $D^+$-meson production measured by ALICE in pp collisions at $\sqrt  {s} = 7$ TeV compared with the FONLL and GM-VFNS calculations \cite  {ALICE:2011aa}. Right: The non-prompt $J/\psi $ $p_\text  {T}$-differential cross section measured by LHCb in pp collisions at $\sqrt  {s} =$ 7 TeV compared to $J/\psi $ from $b$ production as predicted by FONLL \cite  {Aaij:2011jh}.}}{26}{figure.2.1}}
\newlabel{HF_pp}{{2.1}{26}{Left: $\pt $-differential cross section for prompt $D^+$-meson production measured by ALICE in pp collisions at $\sqrt {s} = 7$ TeV compared with the FONLL and GM-VFNS calculations \cite {ALICE:2011aa}. Right: The non-prompt $J/\psi $ $\pt $-differential cross section measured by LHCb in pp collisions at $\sqrt {s} =$ 7 TeV compared to $J/\psi $ from $b$ production as predicted by FONLL \cite {Aaij:2011jh}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy-quark production in p-A and A-A collisions}{27}{section.2.2}}
\newlabel{RAA_HF}{{2.2}{28}{Heavy-quark production in p-A and A-A collisions}{equation.2.2.2}{}}
\newlabel{RpA_HF}{{2.3}{28}{Heavy-quark production in p-A and A-A collisions}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cold Nuclear Matter effects}{28}{subsection.2.2.1}}
\newlabel{CNM_sec}{{2.2.1}{28}{Cold Nuclear Matter effects}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear modification of the Parton Distribution Functions}{28}{section*.12}}
\citation{Armesto:2006ph}
\citation{Rith:2014tma}
\citation{Carrer:2003ac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements of the nuclear modification of the PDFs performed by several experiments in a wide range of Bjorken $x$.}}{29}{figure.2.2}}
\newlabel{nPDFs}{{2.2.1}{29}{Nuclear modification of the Parton Distribution Functions}{figure.2.2}{}}
\citation{Antreasyan:1978cw}
\citation{Abelev:2014hha}
\citation{Aaij:2013zxa}
\citation{Abelev:2014hha}
\citation{Aaij:2013zxa}
\citation{Abelev:2014hha}
\citation{Mangano:1991jk}
\citation{Eskola:2009uj}
\citation{Stump:2003yu}
\citation{Fujii:2013yja}
\citation{Aaij:2013zxa}
\@writefile{toc}{\contentsline {subsubsection}{Cronin enhancement}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear modification factor in p-A collisions}{30}{section*.14}}
\newlabel{RpPb_sec}{{2.2.1}{30}{Nuclear modification factor in p-A collisions}{section*.14}{}}
\citation{Baier:1996sk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: nuclear modification factor $R_{pPb}$ for prompt D-mesons (average of D$^0$, D$^+$ and D$^{+*}$ as a function of the transverse momentum measured with the ALICE detector in p-Pb collisions at $\sqrt  {s_{NN}} =$ 5.02 TeV compared to model calculations \cite  {Abelev:2014hha}. Right: $p_\text  {T}$-integrated nuclear modification factor $R_{pPb}$ for non-prompt $J/\psi $ as a function of rapidity measured by LHCb in p-Pb collisions at $\sqrt  {s_{NN}} =$ 5.02 TeV \cite  {Aaij:2013zxa}.}}{31}{figure.2.3}}
\newlabel{RpPb}{{2.3}{31}{Left: nuclear modification factor $R_{pPb}$ for prompt D-mesons (average of D$^0$, D$^+$ and D$^{+*}$ as a function of the transverse momentum measured with the ALICE detector in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV compared to model calculations \cite {Abelev:2014hha}. Right: $\pt $-integrated nuclear modification factor $R_{pPb}$ for non-prompt $J/\psi $ as a function of rapidity measured by LHCb in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV \cite {Aaij:2013zxa}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hot Medium effects}{31}{subsection.2.2.2}}
\citation{Djordjevic:2003qk}
\@writefile{toc}{\contentsline {subsubsection}{In-medium energy loss}{32}{section*.15}}
\newlabel{HF_AA}{{2.2.2}{32}{In-medium energy loss}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy-quark thermalisation}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronisation via coalescence}{32}{section*.17}}
\citation{Adam:2015sza}
\citation{Rossi:2014gma}
\citation{Adam:2015sza}
\citation{Adamczyk:2014uip}
\citation{Rossi:2014gma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: prompt D-meson (average of D$^0$, D$^+$ and D$^{*+}$) nuclear modification factor as a function of $p_\text  {T}$ in the 10\% most central Pb-Pb collisions measured by ALICE at $\sqrt  {s_{NN}} = $ 2.76 TeV compared to D$^0$ $R_{AA}$ measured by STAR in Au-Au collisions at $\sqrt  {s_{NN}} = $ 200 GeV \cite  {Adam:2015sza}. Right: prompt D-meson $R_{AA}$ as a function of the number of participants measured by ALICE compared to $R_{AA}$ of non-prompt $J/\psi $ measured by CMS in Pb-Pb collisions at $\sqrt  {s_{NN}} = $ 2.76 TeV \cite  {Rossi:2014gma}.}}{33}{figure.2.4}}
\newlabel{RPbPb}{{2.4}{33}{Left: prompt D-meson (average of D$^0$, D$^+$ and D$^{*+}$) nuclear modification factor as a function of $\pt $ in the 10\% most central Pb-Pb collisions measured by ALICE at $\sqrt {s_{NN}} = $ 2.76 TeV compared to D$^0$ $R_{AA}$ measured by STAR in Au-Au collisions at $\sqrt {s_{NN}} = $ 200 GeV \cite {Adam:2015sza}. Right: prompt D-meson $R_{AA}$ as a function of the number of participants measured by ALICE compared to $R_{AA}$ of non-prompt $J/\psi $ measured by CMS in Pb-Pb collisions at $\sqrt {s_{NN}} = $ 2.76 TeV \cite {Rossi:2014gma}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear modification factor in A-A collisions}{33}{section*.18}}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Large Ion Collider Experiment}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN.}}{36}{figure.3.1}}
\newlabel{accelerators}{{3.1}{36}{Accelerator complex at CERN}{figure.3.1}{}}
\citation{Aamodt:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE schematic layout.}}{37}{figure.3.2}}
\newlabel{ALICE}{{3.2}{37}{The ALICE schematic layout}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE detector}{37}{section.3.2}}
\citation{Nooren:2007zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner Tracking System (ITS)}{38}{subsection.3.2.1}}
\newlabel{ITS_sec}{{3.2.1}{38}{Inner Tracking System (ITS)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Layout of the Inner Tracking System.}}{39}{figure.3.3}}
\newlabel{ITS}{{3.3}{39}{Layout of the Inner Tracking System}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Pixel Detectors (SPD)}{39}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Inner Tracking System.}}{40}{table.3.1}}
\newlabel{ITStable}{{3.1}{40}{Dimensions of the Inner Tracking System}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Drift Detectors (SDD)}{40}{section*.20}}
\citation{Schmidt:2010zzc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of a SDD sensor.}}{41}{figure.3.4}}
\newlabel{SDD}{{3.4}{41}{Layout of a SDD sensor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Detectors (SSD)}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time Projection Chamber (TPC)}{41}{subsection.3.2.2}}
\citation{Alici:2012fp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ALICE Time Projection Chamber.}}{42}{figure.3.5}}
\newlabel{TPC}{{3.5}{42}{Layout of the ALICE Time Projection Chamber}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time of Flight (TOF)}{42}{subsection.3.2.3}}
\newlabel{TOFsec}{{3.2.3}{42}{Time of Flight (TOF)}{subsection.3.2.3}{}}
\citation{ALICEtrigger}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALICE trigger and data acquisition}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Trigger Processor}{43}{subsection.3.3.1}}
\newlabel{MBtrigger_sec}{{3.3.1}{43}{Central Trigger Processor}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data AcQuisition System and High-Level Trigger}{43}{subsection.3.3.2}}
\citation{Fruhwirth:1987fm}
\citation{Abelev:2014ffa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ALICE performance}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Track and vertex reconstruction in the central barrel}{44}{subsection.3.4.1}}
\newlabel{vertex_reco_sec}{{3.4.1}{44}{Track and vertex reconstruction in the central barrel}{subsection.3.4.1}{}}
\citation{Abelev:2014ffa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: comparison between the TPC-ITS matching efficiency, defined as the fraction of TPC tracks with a prolongation in the ITS, in data and in the simulation for Pb-Pb collisions at $\sqrt  {s_{NN}} =$ 2.76 TeV, for different requirements on ITS points. Right: impact-parameter resolution in the $xy$-plane for primary particles in pp, p-Pb and Pb-Pb collisions.}}{45}{figure.3.6}}
\newlabel{tracking}{{3.6}{45}{Left: comparison between the TPC-ITS matching efficiency, defined as the fraction of TPC tracks with a prolongation in the ITS, in data and in the simulation for Pb-Pb collisions at $\sqrt {s_{NN}} =$ 2.76 TeV, for different requirements on ITS points. Right: impact-parameter resolution in the $xy$-plane for primary particles in pp, p-Pb and Pb-Pb collisions}{figure.3.6}{}}
\citation{Abelev:2014ffa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particle IDentification (PID)}{46}{subsection.3.4.2}}
\newlabel{PID_sec}{{3.4.2}{46}{Particle IDentification (PID)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID with the Time Projection Chamber}{46}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left: specific energy loss ($dE/dx$) in the TPC as a function of the particle momentum in p-Pb collisions at $\sqrt  {s_{NN}} =$ 5.02 TeV. The lines show the parametrisation of the expected mean energy loss. Right: velocity $\beta $ as measured with the TOF detector as a function of momentum for particles reaching the TOF in p-Pb collisions at $\sqrt  {s_{NN}} =$ 5.02 TeV.}}{47}{figure.3.7}}
\newlabel{PID}{{3.7}{47}{Left: specific energy loss ($dE/dx$) in the TPC as a function of the particle momentum in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV. The lines show the parametrisation of the expected mean energy loss. Right: velocity $\beta $ as measured with the TOF detector as a function of momentum for particles reaching the TOF in p-Pb collisions at $\sqrt {s_{NN}} =$ 5.02 TeV}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID with the Time of Flight}{47}{section*.23}}
\citation{Agashe:2014kda}
\citation{Abelev:2014hha}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prompt D$^+$-meson reconstruction strategy}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dplus_reco}{{4}{49}{Prompt D$^+$-meson reconstruction strategy}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces D-mesons hadronic decays measured by the ALICE Collaboration. The Characteristics reported are from \cite  {Agashe:2014kda}.}}{49}{table.4.1}}
\newlabel{Dmesons_tab}{{4.1}{49}{D-mesons hadronic decays measured by the ALICE Collaboration. The Characteristics reported are from \cite {Agashe:2014kda}}{table.4.1}{}}
\citation{Agashe:2015up}
\citation{Agashe:2014kda}
\citation{Abelev:2014epa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the D$^+$ hadronic decay D$^+ \rightarrow $ K$^-\pi ^+\pi ^+$ and some of the reconstructed topological quantities associated.}}{50}{figure.4.1}}
\newlabel{Dplus_sketch}{{4.1}{50}{Sketch of the D$^+$ hadronic decay D$^+ \rightarrow $ K$^-\pi ^+\pi ^+$ and some of the reconstructed topological quantities associated}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D$^+$ candidate reconstruction and selection}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}p-Pb data sample and event selection}{51}{subsection.4.1.1}}
\newlabel{datasample}{{4.1.1}{51}{p-Pb data sample and event selection}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Track selection}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rapidity vs transverse momentum distribution of the reconstructed D$^+$-mesons. The fiducial acceptance region is defined as $|y_{D+}| < y_{fid}(p_\text  {T})$.}}{52}{figure.4.2}}
\newlabel{fidacc}{{4.2}{52}{Rapidity vs transverse momentum distribution of the reconstructed D$^+$-mesons. The fiducial acceptance region is defined as $|y_{D+}| < y_{fid}(\pt )$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}D$^+$ reconstruction in the fiducial acceptance region}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Topological selections}{53}{subsection.4.1.4}}
\newlabel{topocuts}{{4.1.4}{53}{Topological selections}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: reconstructed decay length distributions for D$^+$ in three different $p_\text  {T}$ intervals from Monte Carlo simulations. Right: comparison between the distributions of the normalised decay length in the transverse plane for signal (prompt and feed-down D$^+$) and background.}}{53}{figure.4.3}}
\newlabel{decl}{{4.3}{53}{Left: reconstructed decay length distributions for D$^+$ in three different $\pt $ intervals from Monte Carlo simulations. Right: comparison between the distributions of the normalised decay length in the transverse plane for signal (prompt and feed-down D$^+$) and background}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decay length}{54}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: comparison of the distribution of the reconstructed cosine of the pointing angle between signal (prompt and feed-down D$^+$) and background. Right: distributions of the reconstructed cosine of the pointing angle in the transverse plane for the D$^+$ in three different $p_\text  {T}$ intervals.}}{54}{figure.4.4}}
\newlabel{cosp}{{4.4}{54}{Left: comparison of the distribution of the reconstructed cosine of the pointing angle between signal (prompt and feed-down D$^+$) and background. Right: distributions of the reconstructed cosine of the pointing angle in the transverse plane for the D$^+$ in three different $\pt $ intervals}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine of the pointing angle}{55}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the distributions of reconstructed $\sigma _{vertex}$ (left) and transverse momentum of the kaon (right) of signal (prompt and feed-down D$^+$) and background candidates.}}{55}{figure.4.5}}
\newlabel{sigvtx}{{4.5}{55}{Comparison between the distributions of reconstructed $\sigma _{vertex}$ (left) and transverse momentum of the kaon (right) of signal (prompt and feed-down D$^+$) and background candidates}{figure.4.5}{}}
\citation{Abelev:2014hha}
\citation{Russo:2015xtz}
\citation{Russo:2015xtz}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the D$^+$ topological cuts optimised for the published result \cite  {Abelev:2014hha}. The optimisation procedure is explained in \cite  {Russo:2015xtz}.}}{56}{table.4.2}}
\newlabel{paper_cuts}{{4.2}{56}{Summary table of the D$^+$ topological cuts optimised for the published result \cite {Abelev:2014hha}. The optimisation procedure is explained in \cite {Russo:2015xtz}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daughter-track dispersion around the secondary vertex}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Daughter transverse momentum}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Topological cut values used in the published result}{56}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Particle Identification}{57}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PID response for the TPC and TOF detectors in different $p_\text  {T}$ intervals of the tracks.}}{57}{table.4.3}}
\newlabel{PIDresponse}{{4.3}{57}{PID response for the TPC and TOF detectors in different $\pt $ intervals of the tracks}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Raw yield extraction}{58}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Invariant-mass fits in the transverse momentum intervals $2 < p_\text  {T}< 3$ GeV/c, $4 < p_\text  {T}< 5$ GeV/c and $12 < p_\text  {T}< 16$ GeV/c obtained applying the topological cuts reported in table \ref  {paper_cuts} and the PID selection.}}{58}{figure.4.6}}
\newlabel{massfitex}{{4.6}{58}{Invariant-mass fits in the transverse momentum intervals $2 < \pt < 3$ GeV/c, $4 < \pt < 5$ GeV/c and $12 < \pt < 16$ GeV/c obtained applying the topological cuts reported in table \ref {paper_cuts} and the PID selection}{figure.4.6}{}}
\citation{Abelev:2014hha}
\citation{Lange:2001uf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prompt and Feed-down D$^+$}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory-driven methods for the D$^+$ prompt fraction evaluation}{59}{subsection.4.2.1}}
\newlabel{Theory-driven}{{4.2.1}{59}{Theory-driven methods for the D$^+$ prompt fraction evaluation}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D$^+$ prompt fraction $f_{prompt}$ evaluated with the theory-driven methods $f_c$ and $N_b$ for the set of topological cuts reported in table \ref  {paper_cuts}.}}{60}{figure.4.7}}
\newlabel{fprompt_FONLL}{{4.7}{60}{D$^+$ prompt fraction $f_{prompt}$ evaluated with the theory-driven methods $f_c$ and $N_b$ for the set of topological cuts reported in table \ref {paper_cuts}}{figure.4.7}{}}
\citation{Skands:2009zm}
\citation{Wang:1991hta}
\citation{AliRootBib}
\citation{RootBib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Monte Carlo simulation}{61}{section.4.3}}
\newlabel{MC_sec}{{4.3}{61}{The Monte Carlo simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficiency and Acceptance}{61}{subsection.4.3.1}}
\newlabel{effacc_sec}{{4.3.1}{61}{Efficiency and Acceptance}{subsection.4.3.1}{}}
\citation{Abelev:2014hha}
\citation{Russo:2015xtz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: the reconstruction efficiency as a function of $p_\text  {T}$ for prompt and feed-down D$^+$ obtained applying the topological cuts in table \ref  {paper_cuts} and the PID. Right: the acceptance factor for prompt D$^+$-mesons as a function of $p_\text  {T}$.}}{62}{figure.4.8}}
\newlabel{effacc_paper}{{4.8}{62}{Left: the reconstruction efficiency as a function of $\pt $ for prompt and feed-down D$^+$ obtained applying the topological cuts in table \ref {paper_cuts} and the PID. Right: the acceptance factor for prompt D$^+$-mesons as a function of $\pt $}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results from the standard analysis}{62}{section.4.4}}
\citation{Abelev:2014hha}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prompt D$^+$ $p_\text  {T}$-differential production cross section measured by the ALICE Collaboration in p-Pb collisions at $\sqrt  {s_{NN}}=5.02$ TeV compared to the pp reference cross section scaled by the Pb mass number $A=208$ \cite  {Abelev:2014hha}.}}{63}{figure.4.9}}
\newlabel{paper_result}{{4.9}{63}{Prompt D$^+$ $\pt $-differential production cross section measured by the ALICE Collaboration in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV compared to the pp reference cross section scaled by the Pb mass number $A=208$ \cite {Abelev:2014hha}}{figure.4.9}{}}
\newlabel{promptcross_eq}{{4.8}{63}{Results from the standard analysis}{equation.4.4.8}{}}
\newlabel{norm_factor_eq}{{4.9}{64}{Results from the standard analysis}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact-parameter fit method for the prompt D$^+$ fraction determination}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IP_chapter}{{5}{65}{Impact-parameter fit method for the prompt D$^+$ fraction determination}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the decay topology for prompt (right) and feed-down (left) D$^+$ with particular emphasis on the true impact parameter.}}{65}{figure.5.1}}
\newlabel{IP_topology}{{5.1}{65}{Sketch of the decay topology for prompt (right) and feed-down (left) D$^+$ with particular emphasis on the true impact parameter}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis strategy}{66}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of fit to the simulated impact-parameter distributions for prompt D$^+$-mesons in two different $p_\text  {T}$ intervals.}}{67}{figure.5.2}}
\newlabel{prompt_prefit}{{5.2}{67}{Examples of fit to the simulated impact-parameter distributions for prompt D$^+$-mesons in two different $\pt $ intervals}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prefit on the impact-parameter distributions}{67}{section.5.2}}
\newlabel{prefit_sec}{{5.2}{67}{Prefit on the impact-parameter distributions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MC impact-parameter distributions for prompt D$^+$}{67}{subsection.5.2.1}}
\newlabel{prompt_prefit_sec}{{5.2.1}{67}{MC impact-parameter distributions for prompt D$^+$}{subsection.5.2.1}{}}
\newlabel{prompt_func}{{5.1}{67}{MC impact-parameter distributions for prompt D$^+$}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of fit to the true generated impact-parameter distributions for feed-down D$^+$-mesons in two different $p_\text  {T}$ intervals.}}{68}{figure.5.3}}
\newlabel{trueFD_prefit}{{5.3}{68}{Examples of fit to the true generated impact-parameter distributions for feed-down D$^+$-mesons in two different $\pt $ intervals}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MC impact-parameter distributions for feed-down D$^+$}{68}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of reconstructed impact-parameter distributions for feed-down D$^+$-mesons in two different $p_\text  {T}$ intervals. The function superimposed is the convolution between the true impact parameter function for feed-down D$^+$ (eq. \ref  {trueFD_func}) and the resolution term (eq. \ref  {prompt_func}).}}{69}{figure.5.4}}
\newlabel{recoFD_prefit}{{5.4}{69}{Examples of reconstructed impact-parameter distributions for feed-down D$^+$-mesons in two different $\pt $ intervals. The function superimposed is the convolution between the true impact parameter function for feed-down D$^+$ (eq. \ref {trueFD_func}) and the resolution term (eq. \ref {prompt_func})}{figure.5.4}{}}
\newlabel{trueFD_func}{{5.2}{69}{MC impact-parameter distributions for feed-down D$^+$}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impact-parameter distributions for the background}{70}{subsection.5.2.3}}
\newlabel{SB_sec}{{5.2.3}{70}{Impact-parameter distributions for the background}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: invariant-mass intervals considered for the parametrisation of the impact-parameter distribution for the background (\textit  {side-band regions}) in the transverse momentum interval $4<p_\text  {T}<5$ GeV/c. Right: resulting background impact-parameter distribution.}}{70}{figure.5.5}}
\newlabel{SB_region}{{5.5}{70}{Left: invariant-mass intervals considered for the parametrisation of the impact-parameter distribution for the background (\textit {side-band regions}) in the transverse momentum interval $4<\pt <5$ GeV/c. Right: resulting background impact-parameter distribution}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the impact-parameter distributions for the combinatorial background obtained from the side-bands region, with (red) and without (blue) cut on normalised decay length $xy$. In both cases all the other topological selections reported in table \ref  {paper_cuts} are applied.}}{71}{figure.5.6}}
\newlabel{double-peak}{{5.6}{71}{Comparison between the impact-parameter distributions for the combinatorial background obtained from the side-bands region, with (red) and without (blue) cut on normalised decay length $xy$. In both cases all the other topological selections reported in table \ref {paper_cuts} are applied}{figure.5.6}{}}
\newlabel{bkg_func}{{5.5}{71}{Impact-parameter distributions for the background}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of fit to the impact-parameter distributions for the combinatorial background obtained from the side-band regions, in two different $p_\text  {T}$ intervals.}}{72}{figure.5.7}}
\newlabel{SB_prefit}{{5.7}{72}{Examples of fit to the impact-parameter distributions for the combinatorial background obtained from the side-band regions, in two different $\pt $ intervals}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unbinned log-likelihood fits on data}{72}{section.5.3}}
\newlabel{IP_fits}{{5.3}{72}{Unbinned log-likelihood fits on data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Binned vs. unbinned fit}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impact-parameter fits}{73}{subsection.5.3.2}}
\newlabel{IPfit_data}{{5.3.2}{73}{Impact-parameter fits}{subsection.5.3.2}{}}
\citation{Russo:2015xtz}
\citation{Russo:2015xtz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Left: invariant-mass range considered for the impact-parameter distribution final fit in the transverse momentum interval $4<p_\text  {T}<5$ GeV/c. Right: resulting impact-parameter distribution.}}{74}{figure.5.8}}
\newlabel{mass_range}{{5.8}{74}{Left: invariant-mass range considered for the impact-parameter distribution final fit in the transverse momentum interval $4<\pt <5$ GeV/c. Right: resulting impact-parameter distribution}{figure.5.8}{}}
\newlabel{fitfunc}{{5.11}{74}{Impact-parameter fits}{equation.5.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw yields in the invariant-mass range $|M-M_{peak}|<2\sigma $ with the statistical error in the seven $p_\text  {T}$ intervals of the analysis. The systematic uncertainties on the yield extraction are taken from the values estimated for the standard analysis \cite  {Russo:2015xtz}.}}{75}{table.5.1}}
\newlabel{raw_yields_2sigma}{{5.1}{75}{Raw yields in the invariant-mass range $|M-M_{peak}|<2\sigma $ with the statistical error in the seven $\pt $ intervals of the analysis. The systematic uncertainties on the yield extraction are taken from the values estimated for the standard analysis \cite {Russo:2015xtz}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic uncertainties}{75}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fits to the D$^+$ impact-parameter distributions in the $xy$-plane in the seven transverse momentum intervals of the analysis. The curves are the fit functions for prompt D$^+$ (green), feed-down D$^+$ (blue), background (magenta) and the sum of all contributions (red).}}{76}{figure.5.9}}
\newlabel{finalfit}{{5.9}{76}{Fits to the D$^+$ impact-parameter distributions in the $xy$-plane in the seven transverse momentum intervals of the analysis. The curves are the fit functions for prompt D$^+$ (green), feed-down D$^+$ (blue), background (magenta) and the sum of all contributions (red)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Systematic uncertainty due to the impact-parameter shapes}{77}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test on the degree of agreement between the resolution term in data and MC}{77}{section*.29}}
\newlabel{sigma_syst_sec}{{5.4.1}{77}{Test on the degree of agreement between the resolution term in data and MC}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Left: comparison between the $\sigma _{prompt}$ parameter as a function of $p_\text  {T}$ obtained from the impact-parameter fit on data and the one obtained by fitting the simulated distributions for prompt D$^+$ in the prefit phase. Right: ratio between the D$^+$ prompt fraction $f_{prompt}$ obtained by fixing and letting free $\sigma _{prompt}$ in the fit on data as a function of $p_\text  {T}$.}}{77}{figure.5.10}}
\newlabel{sigmaprompt_syst}{{5.10}{77}{Left: comparison between the $\sigma _{prompt}$ parameter as a function of $\pt $ obtained from the impact-parameter fit on data and the one obtained by fitting the simulated distributions for prompt D$^+$ in the prefit phase. Right: ratio between the D$^+$ prompt fraction $f_{prompt}$ obtained by fixing and letting free $\sigma _{prompt}$ in the fit on data as a function of $\pt $}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the fitting range}{78}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ratio of $f_{prompt}$ as a function of $p_\text  {T}$ obtained varying the fit range with respect to the central value. In the left plot all the fit ranges both in the fit and the prefit phase are changed coherently, while in the right one the impact-parameter range for the background is fixed to $[1000,1000]$ $\mu $m.}}{78}{figure.5.11}}
\newlabel{fitrange_syst}{{5.11}{78}{Ratio of $f_{prompt}$ as a function of $\pt $ obtained varying the fit range with respect to the central value. In the left plot all the fit ranges both in the fit and the prefit phase are changed coherently, while in the right one the impact-parameter range for the background is fixed to $[1000,1000]$ $\mu $m}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Left: example of fit to the background distribution in the $p_\text  {T}$ interval $2<p_\text  {T}<3$ GeV/c with the symmetric and asymmetric functions. Right: ratio of $f_{prompt}$ obtained with the symmetric and the asymmetric fit functions for the background.}}{79}{figure.5.12}}
\newlabel{bkgfitfunc_syst}{{5.12}{79}{Left: example of fit to the background distribution in the $\pt $ interval $2<\pt <3$ GeV/c with the symmetric and asymmetric functions. Right: ratio of $f_{prompt}$ obtained with the symmetric and the asymmetric fit functions for the background}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty on the determination of the background distribution}{79}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Left: the five invariant-mass intervals in the side-bands region tested to evaluate the systematic uncertainty for the combinatorial background parametrisation in the $p_\text  {T}$ interval $4<p_\text  {T}<5$ GeV/c. Right: The ratio of $f_{prompt}$ with respect to the reference value obtained with the mass region $4\sigma < |M-M_{peak}| < 15\sigma $ for the background parametrisation as a function of $p_\text  {T}$.}}{80}{figure.5.13}}
\newlabel{SBrange_syst}{{5.13}{80}{Left: the five invariant-mass intervals in the side-bands region tested to evaluate the systematic uncertainty for the combinatorial background parametrisation in the $\pt $ interval $4<\pt <5$ GeV/c. Right: The ratio of $f_{prompt}$ with respect to the reference value obtained with the mass region $4\sigma < |M-M_{peak}| < 15\sigma $ for the background parametrisation as a function of $\pt $}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Systematic uncertainty due to the assumed $p_\text  {T}$ shape}{81}{subsection.5.4.2}}
\newlabel{IP_syst_ptshape}{{5.4.2}{81}{Systematic uncertainty due to the assumed $\pt $ shape}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $p_\text  {T}$-spectrum of generated D$^+$-mesons (left) and B-mesons decaying to D$^+$ (right) from the Pythia simulation compared to FONLL calculations.}}{82}{figure.5.14}}
\newlabel{ptrew_spectra}{{5.14}{82}{$\pt $-spectrum of generated D$^+$-mesons (left) and B-mesons decaying to D$^+$ (right) from the Pythia simulation compared to FONLL calculations}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Top: comparison between the prompt and feed-down D$^+$ impact-parameter distributions with and without applying the weight factor used to reproduce the FONLL $p_\text  {T}$ spectrum for prompt D$^+$-mesons and B-mesons which decay to D$^+$ respectively, in two $p_\text  {T}$ intervals of the analsysis. Bottom: ratio between the reweighted and not reweighted impact-parameter distributions.}}{82}{figure.5.15}}
\newlabel{ptrew_syst}{{5.15}{82}{Top: comparison between the prompt and feed-down D$^+$ impact-parameter distributions with and without applying the weight factor used to reproduce the FONLL $\pt $ spectrum for prompt D$^+$-mesons and B-mesons which decay to D$^+$ respectively, in two $\pt $ intervals of the analsysis. Bottom: ratio between the reweighted and not reweighted impact-parameter distributions}{figure.5.15}{}}
\citation{Abelev:2014hha}
\citation{Russo:2015xtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Systematic uncertainty induced by the uncertainty on the signal yield $S$}{83}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Left: ratio of $f_{prompt}$ obtained fixing the signal parameter $S$ to its value plus or minus its statistical and systematic uncertainty, with respect to the central value. Right: relative variation of the $p_\text  {T}$-differential cross section due to the variation of the signal in the raw yield and in $f_{prompt}$ within its statistical and systematic uncertainties.}}{83}{figure.5.16}}
\newlabel{SoverT_syst}{{5.16}{83}{Left: ratio of $f_{prompt}$ obtained fixing the signal parameter $S$ to its value plus or minus its statistical and systematic uncertainty, with respect to the central value. Right: relative variation of the $\pt $-differential cross section due to the variation of the signal in the raw yield and in $f_{prompt}$ within its statistical and systematic uncertainties}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Consistency of the fitting procedure}{84}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the invariant-mass window}{84}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Left: four invariant-mass windows tested for the stability checks in the $p_\text  {T}$ interval $4<p_\text  {T}<5$ GeV/c. Right: ratio of $f_{prompt}$ with respect to the reference value obtained with $|M-M_{peak}|<2\sigma $ as a function of $p_\text  {T}$.}}{84}{figure.5.17}}
\newlabel{masswindow_syst}{{5.17}{84}{Left: four invariant-mass windows tested for the stability checks in the $\pt $ interval $4<\pt <5$ GeV/c. Right: ratio of $f_{prompt}$ with respect to the reference value obtained with $|M-M_{peak}|<2\sigma $ as a function of $\pt $}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo closure test}{85}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Mean (left) and RMS (right) of the residual distributions for the D$^+$ prompt fraction evaluated with the MC closure test, for four different input values of $f_{prompt}$.}}{85}{figure.5.18}}
\newlabel{MCclosuretest_frac}{{5.18}{85}{Mean (left) and RMS (right) of the residual distributions for the D$^+$ prompt fraction evaluated with the MC closure test, for four different input values of $f_{prompt}$}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Left: pulls of $f_{prompt}$ distributions (left) and mean value of $\sigma _{prompt}$ (right) evaluated with the MC closure test, for four different input values of $f_{prompt}$.}}{86}{figure.5.19}}
\newlabel{MCclosuretest_pullsigma}{{5.19}{86}{Left: pulls of $f_{prompt}$ distributions (left) and mean value of $\sigma _{prompt}$ (right) evaluated with the MC closure test, for four different input values of $f_{prompt}$}{figure.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the systematic uncertainty for the data-driven impact-parameter analysis for the evaluation of the fraction of prompt D$^+$-mesons.}}{87}{table.5.2}}
\newlabel{IP_syst}{{5.2}{87}{Summary of the systematic uncertainty for the data-driven impact-parameter analysis for the evaluation of the fraction of prompt D$^+$-mesons}{table.5.2}{}}
\citation{Adam:2016ich}
\citation{Adam:2016ich}
\citation{Adam:2016ich}
\citation{Adam:2016ich}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces D$^+$ prompt fraction obtained with the impact-parameter fit method, compared to the FONLL-based method ($N_b$ and $f_c$ combined). The vertical bars represent the statistical uncertainty, while the boxes the systematic one.}}{88}{figure.5.20}}
\newlabel{promptfrac}{{5.20}{88}{D$^+$ prompt fraction obtained with the impact-parameter fit method, compared to the FONLL-based method ($N_b$ and $f_c$ combined). The vertical bars represent the statistical uncertainty, while the boxes the systematic one}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Summary of the systematic uncertainties}{88}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{88}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between the total uncertainty on the D$^+$ prompt fraction evaluated with the impact-parameter fit method and the FONLL-based method.}}{89}{table.5.3}}
\newlabel{IP_err_comp}{{5.3}{89}{Comparison between the total uncertainty on the D$^+$ prompt fraction evaluated with the impact-parameter fit method and the FONLL-based method}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Examples of impact-parameter fits (left column) and resulting prompt fraction as a function of $p_\text  {T}$ (right column) for the three different D-meson species analysed: D$^0$ (top), D$^+$ (middle), D$^{+*}$ (bottom) \cite  {Adam:2016ich}. The arrow in the interval $1 <p_\text  {T}< 2$ GeV/c for the D$^0$-meson represents the minimum value within a 95\% confidence level.}}{90}{figure.5.21}}
\newlabel{promptfrac_paper}{{5.21}{90}{Examples of impact-parameter fits (left column) and resulting prompt fraction as a function of $\pt $ (right column) for the three different D-meson species analysed: D$^0$ (top), D$^+$ (middle), D$^{+*}$ (bottom) \cite {Adam:2016ich}. The arrow in the interval $1 <\pt < 2$ GeV/c for the D$^0$-meson represents the minimum value within a 95\% confidence level}{figure.5.21}{}}
\citation{Siddhanta:2015aka}
\citation{Siddhanta:2015aka}
\citation{ITSup}
\citation{Siddhanta:2015aka}
\citation{Abelevetal:2014dna}
\citation{Abelevetal:2014dna}
\citation{Abelevetal:2014dna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Left: Layout of the upgraded ALICE ITS. Right: improvement of the impact-parameter resolution in the transverse plane expected with the upgraded ITS \cite  {Siddhanta:2015aka}.}}{91}{figure.5.22}}
\newlabel{upgradedITS}{{5.22}{91}{Left: Layout of the upgraded ALICE ITS. Right: improvement of the impact-parameter resolution in the transverse plane expected with the upgraded ITS \cite {Siddhanta:2015aka}}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perspective of an improved measurement with the upgraded ITS}{91}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Left: simulated impact-parameter distributions for prompt and feed-down D$^0$ obtained with the current and upgraded ITS configurations in the interval $2<p_\text  {T}<3$ GeV/c \cite  {Abelevetal:2014dna}. Right: D$^0$ impact-parameter resolution as a function of $p_\text  {T}$}}{92}{figure.5.23}}
\newlabel{Dmesons_upgradedITS}{{5.23}{92}{Left: simulated impact-parameter distributions for prompt and feed-down D$^0$ obtained with the current and upgraded ITS configurations in the interval $2<\pt <3$ GeV/c \cite {Abelevetal:2014dna}. Right: D$^0$ impact-parameter resolution as a function of $\pt $}{figure.5.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-driven cut-variation method for the D$^+$ measurement}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CV_chapter}{{6}{93}{Data-driven cut-variation method for the D$^+$ measurement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cut-variation feed-down subtraction method}{93}{section.6.1}}
\newlabel{cutvar_methods}{{6.1}{93}{Cut-variation feed-down subtraction method}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of the selection of the D$^+$ candidates for two different sets of topological cuts.}}{94}{figure.6.1}}
\newlabel{cutvar_sketch}{{6.1}{94}{Schematic representation of the selection of the D$^+$ candidates for two different sets of topological cuts}{figure.6.1}{}}
\newlabel{eq_set}{{6.1}{94}{Cut-variation feed-down subtraction method}{equation.6.1.1}{}}
\newlabel{cutvar_syst}{{6.2}{95}{Cut-variation feed-down subtraction method}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analytic minimisation}{95}{subsection.6.1.1}}
\newlabel{analytic_min_sec}{{6.1.1}{95}{Analytic minimisation}{subsection.6.1.1}{}}
\newlabel{weightmatrix}{{6.9}{96}{Analytic minimisation}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Incentre minimisation}{97}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Three lines corresponding to different sets of topological cuts in the interval $6<p_\text  {T}<8$ GeV/c. Their intersections define a triangle, whose incentre is used to evaluate the corrected yields of prompt and feed-down D$^+$-mesons.}}{97}{figure.6.2}}
\newlabel{lines}{{6.2}{97}{Three lines corresponding to different sets of topological cuts in the interval $6<\pt <8$ GeV/c. Their intersections define a triangle, whose incentre is used to evaluate the corrected yields of prompt and feed-down D$^+$-mesons}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: distribution of the generated incentres with the toy MC simulation superimposed to the lines corresponding to three different sets of cuts in the interval $6<p_\text  {T}<8$ GeV/c. The dotted lines represent the maximum effect of the uncertainty on the line parameters within 1$\sigma $. Right: projection of the distribution of the generated incentres on the $N_{prompt}$-axis.}}{98}{figure.6.3}}
\newlabel{incerror}{{6.3}{98}{Left: distribution of the generated incentres with the toy MC simulation superimposed to the lines corresponding to three different sets of cuts in the interval $6<\pt <8$ GeV/c. The dotted lines represent the maximum effect of the uncertainty on the line parameters within 1$\sigma $. Right: projection of the distribution of the generated incentres on the $N_{prompt}$-axis}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the statistical uncertainty on the incentre coordinates}{98}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strategy for the selection of topological cuts}{99}{section.6.2}}
\newlabel{cutvar_strategy}{{6.2}{99}{Strategy for the selection of topological cuts}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between the prompt and feed-down D$^+$ distributions from MC simulations of the decay length in the $xy$-plane (left) in the interval $6<p_\text  {T}<8$ GeV/c and the normalised decay length in the $xy$-plane (right) for $2<p_\text  {T}<3$ GeV/c.}}{100}{figure.6.4}}
\newlabel{DecLPromptFD}{{6.4}{100}{Comparison between the prompt and feed-down D$^+$ distributions from MC simulations of the decay length in the $xy$-plane (left) in the interval $6<\pt <8$ GeV/c and the normalised decay length in the $xy$-plane (right) for $2<\pt <3$ GeV/c}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topological variables}{100}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decay length in the $xy$-plane}{100}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between the distributions of the cosine of the pointing angle in the $xy$-plane in the interval $12<p_\text  {T}<16$ GeV/c (left) and the maximum standarised difference between measured and expected track impact parameter (right) in the interval $5<p_\text  {T}<6$ GeV/c for prompt and feed-down D$^+$ from MC simulations.}}{101}{figure.6.5}}
\newlabel{CospPromptFD}{{6.5}{101}{Comparison between the distributions of the cosine of the pointing angle in the $xy$-plane in the interval $12<\pt <16$ GeV/c (left) and the maximum standarised difference between measured and expected track impact parameter (right) in the interval $5<\pt <6$ GeV/c for prompt and feed-down D$^+$ from MC simulations}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine of the pointing angle in the $xy$-plane}{101}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Normalised residual of the daughter impact parameter}{101}{section*.37}}
\newlabel{topomatic_sec}{{6.2.1}{101}{Normalised residual of the daughter impact parameter}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sketch of the D$^+$ decay topology with the quantites used to compute the expected daughter track impact parameter.}}{102}{figure.6.6}}
\newlabel{topomatic}{{6.6}{102}{Sketch of the D$^+$ decay topology with the quantites used to compute the expected daughter track impact parameter}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sets of topological cuts}{102}{subsection.6.2.2}}
\newlabel{cutvar_cuts_sec}{{6.2.2}{102}{Sets of topological cuts}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary table of the three sets of topological cuts used for the D$^+$ cut-variation analysis.}}{103}{table.6.1}}
\newlabel{cutvar_cuts}{{6.1}{103}{Summary table of the three sets of topological cuts used for the D$^+$ cut-variation analysis}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison between the efficiencies for prompt and feed-down D$^+$ for the three sets of topological cuts used in the cut-variation analysis.}}{104}{figure.6.7}}
\newlabel{cutvar_eff}{{6.7}{104}{Comparison between the efficiencies for prompt and feed-down D$^+$ for the three sets of topological cuts used in the cut-variation analysis}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficiency}{104}{section.6.3}}
\newlabel{cutvar_eff_sec}{{6.3}{104}{Efficiency}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Raw yield extraction}{105}{section.6.4}}
\newlabel{cutvar_rawyields}{{6.4}{105}{Raw yield extraction}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of invariant-mass fits for the three different sets of topological cuts in the transverse momentum interval $4<p_\text  {T}<5$ GeV/c.}}{106}{figure.6.8}}
\newlabel{cutvar_massfits}{{6.8}{106}{Example of invariant-mass fits for the three different sets of topological cuts in the transverse momentum interval $4<\pt <5$ GeV/c}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary table of the raw yields and the significance for the three sets of topological cuts.}}{106}{table.6.2}}
\newlabel{raw_yields_cutvar}{{6.2}{106}{Summary table of the raw yields and the significance for the three sets of topological cuts}{table.6.2}{}}
\citation{Abelev:2014epa}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison between the Gaussian width (left) and mean (right) obtained by fitting the invariant-mass spectra of the candidates in data and MC for the mixed cut set. The peak position is also compared to the PDG value of the mass of the D$^+$-meson.}}{107}{figure.6.9}}
\newlabel{cutvar_masscomp}{{6.9}{107}{Comparison between the Gaussian width (left) and mean (right) obtained by fitting the invariant-mass spectra of the candidates in data and MC for the mixed cut set. The peak position is also compared to the PDG value of the mass of the D$^+$-meson}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic uncertainties}{107}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Left: ratio of the corrected yields for prompt D$^+$ as a function of $p_\text  {T}$ obtained with the analytic minimisation with respect to the central value, for the cut variations on the prompt-enhanced set. Right: distributions of the ratios of the corrected yield in the interval $5<p_\text  {T}<6$ GeV/c for the variations on the three cut sets separately (red, blue, green) and for all the trials together (black).}}{108}{figure.6.10}}
\newlabel{cutvar_prompt_cutsyst}{{6.10}{108}{Left: ratio of the corrected yields for prompt D$^+$ as a function of $\pt $ obtained with the analytic minimisation with respect to the central value, for the cut variations on the prompt-enhanced set. Right: distributions of the ratios of the corrected yield in the interval $5<\pt <6$ GeV/c for the variations on the three cut sets separately (red, blue, green) and for all the trials together (black)}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Systematic uncertainty due to the selection efficiency}{108}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated uncertainties of the prompt D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit  {Sum}) and from all the trials together (\textit  {Tot}).}}{109}{table.6.3}}
\newlabel{prompt_cutsyst_tab}{{6.3}{109}{Estimated uncertainties of the prompt D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit {Sum}) and from all the trials together (\textit {Tot})}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison between the systematic uncertainty due to the cut efficiency for prompt D$^+$ estimated considering all the variations and excluding the variations of the mixed cut set.}}{110}{table.6.4}}
\newlabel{cutvar_prompt_syst_comp_tab}{{6.4}{110}{Comparison between the systematic uncertainty due to the cut efficiency for prompt D$^+$ estimated considering all the variations and excluding the variations of the mixed cut set}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Left: ratio of the corrected yields for feed-down D$^+$ as a function of $p_\text  {T}$ obtained with the incentre minimisation with respect to the central value, for the feed-down-enhanced set variations. Right: distributions of the corrected yield variations in the interval $6<p_\text  {T}<8$ GeV/c for the three cut sets separately (red, blue, green) and for all the trials together (black), obtained removing the bad trial, corresponding to the variation of the topomatic variable cut.}}{111}{figure.6.11}}
\newlabel{cutvar_FD_cutsyst}{{6.11}{111}{Left: ratio of the corrected yields for feed-down D$^+$ as a function of $\pt $ obtained with the incentre minimisation with respect to the central value, for the feed-down-enhanced set variations. Right: distributions of the corrected yield variations in the interval $6<\pt <8$ GeV/c for the three cut sets separately (red, blue, green) and for all the trials together (black), obtained removing the bad trial, corresponding to the variation of the topomatic variable cut}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Estimated uncertainties on the feed-down D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit  {Sum}) and from all the trials together (\textit  {Tot}).}}{111}{table.6.5}}
\newlabel{FD_cutsyst_tab}{{6.5}{111}{Estimated uncertainties on the feed-down D$^+$ corrected yields for the single cut sets, the sum in quadrature of the three contributions (\textit {Sum}) and from all the trials together (\textit {Tot})}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Systematic uncertainty due to the raw yield extraction}{112}{subsection.6.5.2}}
\newlabel{cutvar_syst_massfits_sec}{{6.5.2}{112}{Systematic uncertainty due to the raw yield extraction}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Prompt D$^+$ corrected yield obtain with the incentre minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $p_\text  {T}$ interval $3<p_\text  {T}<4$ GeV/c.}}{112}{figure.6.12}}
\newlabel{cutvar_prompt_massfits}{{6.12}{112}{Prompt D$^+$ corrected yield obtain with the incentre minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $\pt $ interval $3<\pt <4$ GeV/c}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Feed-down D$^+$ corrected yield obtained with the analytic minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $p_\text  {T}$ interval $5<p_\text  {T}<6$ GeV/c.}}{113}{figure.6.13}}
\newlabel{cutvar_FD_massfits}{{6.13}{113}{Feed-down D$^+$ corrected yield obtained with the analytic minimisation method as a function of the trial number (left) and the resulting distribution (right) for the $\pt $ interval $5<\pt <6$ GeV/c}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Systematic uncertainty on the corrected yields due to the raw yield extraction.}}{114}{table.6.6}}
\newlabel{cutvar_syst_massfit_tab}{{6.6}{114}{Systematic uncertainty on the corrected yields due to the raw yield extraction}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Systematic uncertainty due to the $p_\text  {T}$ shape}{114}{subsection.6.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Systematic uncertainty on the corrected yields due to the $p_\text  {T}$ shape of the generated D$^+$-mesons.}}{114}{table.6.7}}
\newlabel{cutvar_syst_eff_tab}{{6.7}{114}{Systematic uncertainty on the corrected yields due to the $\pt $ shape of the generated D$^+$-mesons}{table.6.7}{}}
\citation{Abelev:2014hha}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: ratio of the efficiency for prompt and feed-down D$^+$-mesons obtained using the FONLL and Pythia $p_\text  {T}$ shapes, for the prompt-enhanced and the feed-down-enhanced cut sets. Right: ratio of the corrected yields obtained with the analytic minimisation, using the efficiencies computed with the FONLL and Pythia $p_\text  {T}$ shapes.}}{115}{figure.6.14}}
\newlabel{cutvar_syst_eff}{{6.14}{115}{Left: ratio of the efficiency for prompt and feed-down D$^+$-mesons obtained using the FONLL and Pythia $\pt $ shapes, for the prompt-enhanced and the feed-down-enhanced cut sets. Right: ratio of the corrected yields obtained with the analytic minimisation, using the efficiencies computed with the FONLL and Pythia $\pt $ shapes}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{115}{section.6.6}}
\newlabel{crosssection_eq_cutvar}{{6.16}{115}{Results}{equation.6.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Top: prompt D$^+$ production cross section measured in p-Pb collisions at $\sqrt  {s_{NN}} = 5.02$ TeV using the cut-variation method, compared to the result obtained with the standard approach published by the ALICE Collaboration \cite  {Abelev:2014hha}. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties. Bottom: ratio of the measured cross section with the cut-variation approach and the published result.}}{116}{figure.6.15}}
\newlabel{cutvar_prompt_cross}{{6.15}{116}{Top: prompt D$^+$ production cross section measured in p-Pb collisions at $\sqrt {s_{NN}} = 5.02$ TeV using the cut-variation method, compared to the result obtained with the standard approach published by the ALICE Collaboration \cite {Abelev:2014hha}. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties. Bottom: ratio of the measured cross section with the cut-variation approach and the published result}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Feed-down D$^+$ production cross section measured in p-Pb collisions at $\sqrt  {s_{NN}} = 5.02$ TeV using the cut-variation method. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties.}}{117}{figure.6.16}}
\newlabel{cutvar_FD_cross}{{6.16}{117}{Feed-down D$^+$ production cross section measured in p-Pb collisions at $\sqrt {s_{NN}} = 5.02$ TeV using the cut-variation method. The vertical bars represent the statistical errors, while the boxes the systematic uncertainties}{figure.6.16}{}}
\citation{Kisel:2012xia}
\citation{Senger:2015wpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prompt D$^+$ reconstruction with the Kalman filter vertexing package}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KF_chapter}{{7}{119}{Prompt D$^+$ reconstruction with the Kalman filter vertexing package}{chapter.7}{}}
\citation{Kisel:2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Kalman filter algorithm}{120}{section.7.1}}
\citation{Kisel:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Reconstruction of particle decays with the KFParticle package}{121}{subsection.7.1.1}}
\newlabel{KFParticle_sec}{{7.1.1}{121}{Reconstruction of particle decays with the KFParticle package}{subsection.7.1.1}{}}
\newlabel{statevectorKF}{{7.4}{121}{Reconstruction of particle decays with the KFParticle package}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fit constraints}{121}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Topological constraint}{121}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reconstruction performances of the KFParticle package for prompt D$^+$-mesons}{122}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of Gaussian fit to the residual (left) and the pull (right) distributions of the $z$ coordinate of the D$^+$ decay vertex in the interval $2<p_\text  {T}<3$ GeV/c obtained with the KFParticle package.}}{122}{figure.7.1}}
\newlabel{KF_respull}{{7.1}{122}{Example of Gaussian fit to the residual (left) and the pull (right) distributions of the $z$ coordinate of the D$^+$ decay vertex in the interval $2<\pt <3$ GeV/c obtained with the KFParticle package}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prompt D$^+$-mesons at the decay vertex}{123}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ decay vertex position as a function of $p_\text  {T}$.}}{124}{figure.7.2}}
\newlabel{KF_decayvtx}{{7.2}{124}{Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ decay vertex position as a function of $\pt $}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prompt D$^+$-mesons at the production vertex}{124}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ production vertex position as a function of $p_\text  {T}$.}}{125}{figure.7.3}}
\newlabel{KF_prodvtx}{{7.3}{125}{Resolution (left) and pulls (right) of the $x$ and $z$ coordinates of the D$^+$ production vertex position as a function of $\pt $}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resolution (left) and pulls (right) of the impact parameter in the transverse plane for prompt D$^+$-mesons as a function of $p_\text  {T}$.}}{125}{figure.7.4}}
\newlabel{KF_imppar}{{7.4}{125}{Resolution (left) and pulls (right) of the impact parameter in the transverse plane for prompt D$^+$-mesons as a function of $\pt $}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prompt D$^+$-meson decay length}{126}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resolution (left) and pulls (right) of the decay length in the transverse plane of the D$^+$-mesons as a function of $p_\text  {T}$.}}{126}{figure.7.5}}
\newlabel{KF_decL}{{7.5}{126}{Resolution (left) and pulls (right) of the decay length in the transverse plane of the D$^+$-mesons as a function of $\pt $}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\chi ^2$ (left) and probability (right) distributions for the D$^+$-mesons reconstructed with the Kalman filter algorithm, with and without fixing the topological constraint.}}{127}{figure.7.6}}
\newlabel{KF_chiprob}{{7.6}{127}{$\chi ^2$ (left) and probability (right) distributions for the D$^+$-mesons reconstructed with the Kalman filter algorithm, with and without fixing the topological constraint}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Prompt D$^+$-meson $\chi ^2$ and probability}{127}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Primary vertex determination}{128}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resolution (left) and bias (right) of the $x$ and $z$ coordinates of the reconstructed primary-vertex position as a function of the the number of tracks used for the vertex determination in events with at least a D$^+$-meson, for different cases of tracks selected for the vertex determination.}}{128}{figure.7.7}}
\newlabel{KF_PVmanip}{{7.7}{128}{Resolution (left) and bias (right) of the $x$ and $z$ coordinates of the reconstructed primary-vertex position as a function of the the number of tracks used for the vertex determination in events with at least a D$^+$-meson, for different cases of tracks selected for the vertex determination}{figure.7.7}{}}
\citation{Abelev:2014hha}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prompt D$^+$ production measurement with the KFParticle package}{129}{section.7.3}}
\newlabel{KF_Dplus_meas}{{7.3}{129}{Prompt D$^+$ production measurement with the KFParticle package}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Topological selections}{129}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between the distrbutions of $\chi ^2/ndf$ of prompt and feed-down D$^+$-mesons after applying the topological constraint at the primary vertex from MC simulations, in two different $p_\text  {T}$ intervals of the analysis.}}{130}{figure.7.8}}
\newlabel{KF_chi}{{7.8}{130}{Comparison between the distrbutions of $\chi ^2/ndf$ of prompt and feed-down D$^+$-mesons after applying the topological constraint at the primary vertex from MC simulations, in two different $\pt $ intervals of the analysis}{figure.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary table of the topological cuts optimised for the analysis performed using the Kalman filter algorithm for the reconstruction of D$^+$-mesons.}}{130}{table.7.1}}
\newlabel{KF_cuts}{{7.1}{130}{Summary table of the topological cuts optimised for the analysis performed using the Kalman filter algorithm for the reconstruction of D$^+$-mesons}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tuning of the D$^+$-meson $\chi ^2/ndf$ selection}{131}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Raw yield variation}{131}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency variation}{131}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Values of the extracted raw yield in the $p_\text  {T}$ bins of the analysis for different $\chi ^2/ndf$ cut values (left) and relative variation with respect to the values obtained without applying the $\chi ^2/ndf$ cut (right).}}{132}{figure.7.9}}
\newlabel{KF_chivar_raw}{{7.9}{132}{Values of the extracted raw yield in the $\pt $ bins of the analysis for different $\chi ^2/ndf$ cut values (left) and relative variation with respect to the values obtained without applying the $\chi ^2/ndf$ cut (right)}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Relative variation of the efficiecies for prompt (left) and feed-down (right) D$^+$ obtained for the different $\chi ^2/ndf$ cuts with respect to those obtained without applying the $\chi ^2/ndf$ cut.}}{132}{figure.7.10}}
\newlabel{KF_chivar_eff}{{7.10}{132}{Relative variation of the efficiecies for prompt (left) and feed-down (right) D$^+$ obtained for the different $\chi ^2/ndf$ cuts with respect to those obtained without applying the $\chi ^2/ndf$ cut}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{D$^+$ prompt fraction variation}{133}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Left: D$^+$ prompt fraction evaluated with the FONLL-based methods for the different $\chi ^2/ndf$ cuts. Right: relative variation of the prompt D$^+$ $p_\text  {T}$-differential cross section obtained with the different $\chi ^2/ndf$ cut values with respect to the central value.}}{133}{figure.7.11}}
\newlabel{KF_chivar_promptfrac}{{7.11}{133}{Left: D$^+$ prompt fraction evaluated with the FONLL-based methods for the different $\chi ^2/ndf$ cuts. Right: relative variation of the prompt D$^+$ $\pt $-differential cross section obtained with the different $\chi ^2/ndf$ cut values with respect to the central value}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{$p_\text  {T}$-differential cross section variation}{134}{section*.42}}
\newlabel{KF_chi_crossvar_sec}{{7.3.2}{134}{$\pt $-differential cross section variation}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Invariant-mass fits in the transverse momentum intervals $1 < p_\text  {T}< 2$ GeV/c, $5 < p_\text  {T}< 6$ GeV/c and $16 < p_\text  {T}< 24$ GeV/c obtained applying the topological cuts reported in table \ref  {KF_cuts} and the PID selection.}}{134}{figure.7.12}}
\newlabel{KF_rawyield_ext}{{7.12}{134}{Invariant-mass fits in the transverse momentum intervals $1 < \pt < 2$ GeV/c, $5 < \pt < 6$ GeV/c and $16 < \pt < 24$ GeV/c obtained applying the topological cuts reported in table \ref {KF_cuts} and the PID selection}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Raw yield extraction}{135}{subsection.7.3.3}}
\newlabel{KF_rawyield}{{7.3.3}{135}{Raw yield extraction}{subsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Raw yield, signal-to-background ratio and significance obtained from the fit to the invariant-mass distributions obtained by reconstructing the D$^+$ candidates with the KFParticle package.}}{135}{table.7.2}}
\newlabel{raw_yields_KF_tab}{{7.2}{135}{Raw yield, signal-to-background ratio and significance obtained from the fit to the invariant-mass distributions obtained by reconstructing the D$^+$ candidates with the KFParticle package}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison between the peak width (left) and mean (right) obtained by fitting the invariant-mass distributions obtained from data and simulation. The peak position is also compared to the PDG value of the D$^+$ mass.}}{136}{figure.7.13}}
\newlabel{KF_sigmameanComp}{{7.13}{136}{Comparison between the peak width (left) and mean (right) obtained by fitting the invariant-mass distributions obtained from data and simulation. The peak position is also compared to the PDG value of the D$^+$ mass}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic uncertainties}{136}{section.7.4}}
\newlabel{KF_syst_sec}{{7.4}{136}{Systematic uncertainties}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Systematic uncertainty due to the raw yield extraction}{137}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Raw yield obtained via the fit to the invariant-mass distributions and the bin counting method (left) and the Gaussian width (right) as a function of the trial number for D$^+$ candidates reconstructed with the KFParticle package with $5<p_\text  {T}<6$ GeV/c.}}{137}{figure.7.14}}
\newlabel{KF_rawyield_syst}{{7.14}{137}{Raw yield obtained via the fit to the invariant-mass distributions and the bin counting method (left) and the Gaussian width (right) as a function of the trial number for D$^+$ candidates reconstructed with the KFParticle package with $5<\pt <6$ GeV/c}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Systematic uncertainty due to the topological selection efficiency}{138}{subsection.7.4.2}}
\newlabel{KF_syst_cutvar}{{7.4.2}{138}{Systematic uncertainty due to the topological selection efficiency}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Left: ratio of the $p_\text  {T}$-differential cross section obtained varying the cut on the normalised decay length $xy$ relative to the central value as a function of $p_\text  {T}$. Right: distribution of the ratio of the $p_\text  {T}$-differential cross section varying all the topological cuts in the interval $7<p_\text  {T}<8$ GeV/c.}}{139}{figure.7.15}}
\newlabel{KF_cutvar_syst}{{7.15}{139}{Left: ratio of the $\pt $-differential cross section obtained varying the cut on the normalised decay length $xy$ relative to the central value as a function of $\pt $. Right: distribution of the ratio of the $\pt $-differential cross section varying all the topological cuts in the interval $7<\pt <8$ GeV/c}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Systematic uncertainty due to the PID efficiency}{139}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Left: comparison between the fit to the invariant-mass distribution obtained with (blue) and without (red) applying the PID selection in the interval $4<p_\text  {T}<5$ GeV/c. The Gaussian width is fixed to the value obtained from the MC simulation. Right: ratio of the $p_\text  {T}$-differential cross section of prompt D$^+$ obtained with and without applying the PID selection.}}{140}{figure.7.16}}
\newlabel{KF_PID_syst}{{7.16}{140}{Left: comparison between the fit to the invariant-mass distribution obtained with (blue) and without (red) applying the PID selection in the interval $4<\pt <5$ GeV/c. The Gaussian width is fixed to the value obtained from the MC simulation. Right: ratio of the $\pt $-differential cross section of prompt D$^+$ obtained with and without applying the PID selection}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Systematic uncertainty due to the generated $p_\text  {T}$ shape}{140}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Left: Ratio of the efficiencies for prompt D$^+$ obtained with the FONLL and Pythia $p_\text  {T}$ shapes. Right: ratio of the fraction of prompt D$^+$ calculated using the efficiencies for prompt and feed-down D$^+$ obtained with the FONLL and Pythia $p_\text  {T}$ shapes.}}{141}{figure.7.17}}
\newlabel{KF_ptshape_syst}{{7.17}{141}{Left: Ratio of the efficiencies for prompt D$^+$ obtained with the FONLL and Pythia $\pt $ shapes. Right: ratio of the fraction of prompt D$^+$ calculated using the efficiencies for prompt and feed-down D$^+$ obtained with the FONLL and Pythia $\pt $ shapes}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Systematic uncertainty due to the feed-down D$^+$-meson subtraction}{141}{subsection.7.4.5}}
\newlabel{KF_results}{{7.4.5}{141}{Systematic uncertainty due to the feed-down D$^+$-meson subtraction}{figure.7.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the systematic uncertainty for the analysis performed reconstructing the D$^+$ candidates with the KFParticle package.}}{141}{table.7.3}}
\newlabel{KF_syst}{{7.3}{141}{Summary of the systematic uncertainty for the analysis performed reconstructing the D$^+$ candidates with the KFParticle package}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison between the fraction of prompt D$^+$ obtained using the KFParticle package for the reconstruction of the D$^+$ candidates, applying the topological selections reported in table \ref  {KF_cuts}, and with the topological selections used in the standard analysis. $f_{prompt}$ is computed with the FONLL-based methods in both cases.}}{142}{figure.7.18}}
\newlabel{KF_promptfrac}{{7.18}{142}{Comparison between the fraction of prompt D$^+$ obtained using the KFParticle package for the reconstruction of the D$^+$ candidates, applying the topological selections reported in table \ref {KF_cuts}, and with the topological selections used in the standard analysis. $f_{prompt}$ is computed with the FONLL-based methods in both cases}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to the selection on the maximum difference between the measured and expected impact parameter of the daughter tracks}{142}{section*.43}}
\citation{Abelev:2014hha}
\citation{Abelev:2014hha}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparison between the efficiencies of prompt and feed-down D$^+$ (left) and the D$^+$ prompt fraction (right) obtained applying the selection on the $\chi ^2/ndf$ and on the maximum difference between the measured and expected impact parameter of the daughter tracks.}}{143}{figure.7.19}}
\newlabel{KF_comptopo_2}{{7.19}{143}{Comparison between the efficiencies of prompt and feed-down D$^+$ (left) and the D$^+$ prompt fraction (right) obtained applying the selection on the $\chi ^2/ndf$ and on the maximum difference between the measured and expected impact parameter of the daughter tracks}{figure.7.19}{}}
\citation{Abelev:2014hha}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Left: scatter plot of the maximum difference between the measured and expected impact parameter of the daughter tracks vs. the $\chi ^2/ndf$ for the D$^+$ candidates with $3<p_\text  {T}<4$ GeV/c. Right: ratio between the $p_\text  {T}$-differential cross section of prompt D$^+$ obtained applying the cut on the maximum difference between the measured and expected impact parameter of the daughter tracks and the one obtained applying the $\chi ^{2}/ndf$ cut.}}{144}{figure.7.20}}
\newlabel{KF_comptopo_1}{{7.20}{144}{Left: scatter plot of the maximum difference between the measured and expected impact parameter of the daughter tracks vs. the $\chi ^2/ndf$ for the D$^+$ candidates with $3<\pt <4$ GeV/c. Right: ratio between the $\pt $-differential cross section of prompt D$^+$ obtained applying the cut on the maximum difference between the measured and expected impact parameter of the daughter tracks and the one obtained applying the $\chi ^{2}/ndf$ cut}{figure.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{144}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison between the uncertainty on the D$^+$ prompt fraction obtained using the KFParticle package for the reconstruction of the D$^+$ candidates and the one obtained in the standard analysis.}}{144}{table.7.4}}
\newlabel{promptfrac_syst_comp}{{7.4}{144}{Comparison between the uncertainty on the D$^+$ prompt fraction obtained using the KFParticle package for the reconstruction of the D$^+$ candidates and the one obtained in the standard analysis}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between the $p_\text  {T}$-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt  {s_{NN}}=5.02$ TeV obtained using the KFParticle package for the reconstruction of the D$^+$ candidates compared to the published result \cite  {Abelev:2014hha}.}}{145}{figure.7.21}}
\newlabel{KF_crosssection}{{7.21}{145}{Comparison between the $\pt $-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV obtained using the KFParticle package for the reconstruction of the D$^+$ candidates compared to the published result \cite {Abelev:2014hha}}{figure.7.21}{}}
\citation{Agashe:2014kda}
\citation{Abelev:2014hha}
\citation{Abelev:2014hha}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison among the $p_\text  {T}$-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt  {s_{NN}}=5.02$ TeV obtained with all the analyses discussed in this thesis and the one published by the ALICE Collaboration \cite  {Abelev:2014hha}.}}{148}{figure.8.1}}
\newlabel{results_comp}{{8.1}{148}{Comparison among the $\pt $-differential production cross section of prompt D$^+$-mesons in p-Pb collisions at $\sqrt {s_{NN}}=5.02$ TeV obtained with all the analyses discussed in this thesis and the one published by the ALICE Collaboration \cite {Abelev:2014hha}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional figures}{149}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fits to the MC impact-parameter distributions of prompt D$^+$-mesons}{150}{section.A.1}}
\newlabel{prompt_prefit_appendix}{{A.1}{150}{Fits to the MC impact-parameter distributions of prompt D$^+$-mesons}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fits to the MC true impact-parameter distributions of feed-down D$^+$-mesons}{151}{section.A.2}}
\newlabel{FD_prefit_appendix}{{A.2}{151}{Fits to the MC true impact-parameter distributions of feed-down D$^+$-mesons}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MC reconstructed impact-parameter distributions of feed-down D$^+$-mesons}{152}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fits to the impact-parameter distributions of the combinatorial background}{153}{section.A.4}}
\newlabel{SB_appendix}{{A.4}{153}{Fits to the impact-parameter distributions of the combinatorial background}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Cut-variation analysis plots}{154}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Mass fits prompt-enhanced set}{154}{subsection.A.5.1}}
\newlabel{cutvar_massfits_appendix}{{A.5.1}{154}{Mass fits prompt-enhanced set}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Mass fits mixed set}{155}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Mass fits feed-down-enhanced set}{156}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Incentre determination}{157}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kalman filter analysis mass fits}{158}{section.A.6}}
\newlabel{appendix_KF}{{A.6}{158}{Kalman filter analysis mass fits}{section.A.6}{}}
\bibcite{Adam:2016ich}{1}
\bibcite{Aitchinson}{2}
\bibcite{Bethke:2006ac}{3}
\bibcite{Johnson:1975zp}{4}
\bibcite{Chodos:1974je}{5}
\bibcite{Yagi:2005yb}{6}
\bibcite{Hands:2001}{7}
\bibcite{Wong:1994}{8}
\bibcite{Karsch:2001cy}{9}
\bibcite{Borsanyi:2010cj}{10}
\bibcite{Bjorken:1982qr}{11}
\bibcite{Miller:2007ri}{12}
\bibcite{Abbas:2013bpa}{13}
\bibcite{Adam:2015ptt}{14}
\bibcite{Stachel:2013zma}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{appendix*.44}}
\bibcite{BraunMunzinger:2008tz}{16}
\bibcite{Preghenella:2012eu}{17}
\bibcite{Schnedermann:1993ws}{18}
\bibcite{Collaboration:2011yba}{19}
\bibcite{Shen:2011eg}{20}
\bibcite{Abelev:2012hxa}{21}
\bibcite{Adams:2006yt}{22}
\bibcite{Aad:2010bu}{23}
\bibcite{Salur:2012ge}{24}
\bibcite{CMS:2011ora}{25}
\bibcite{Abelev:2013ila}{26}
\bibcite{Gribov:1972ri}{27}
\bibcite{Altarelli:1977zs}{28}
\bibcite{Dokshitzer:1977sg}{29}
\bibcite{ALICE:2011aa}{30}
\bibcite{Aaij:2011jh}{31}
\bibcite{Armesto:2006ph}{32}
\bibcite{Rith:2014tma}{33}
\bibcite{Carrer:2003ac}{34}
\bibcite{Antreasyan:1978cw}{35}
\bibcite{Abelev:2014hha}{36}
\bibcite{Mangano:1991jk}{37}
\bibcite{Eskola:2009uj}{38}
\bibcite{Stump:2003yu}{39}
\bibcite{Fujii:2013yja}{40}
\bibcite{Aaij:2013zxa}{41}
\bibcite{Baier:1996sk}{42}
\bibcite{Djordjevic:2003qk}{43}
\bibcite{Rossi:2014gma}{44}
\bibcite{Adam:2015sza}{45}
\bibcite{Adamczyk:2014uip}{46}
\bibcite{Evans:2008zzb}{47}
\bibcite{Aamodt:2008zz}{48}
\bibcite{Nooren:2007zz}{49}
\bibcite{Schmidt:2010zzc}{50}
\bibcite{Alici:2012fp}{51}
\bibcite{ALICEtrigger}{52}
\bibcite{Fruhwirth:1987fm}{53}
\bibcite{Abelev:2014ffa}{54}
\bibcite{PIDaleph}{55}
\bibcite{Agashe:2014kda}{56}
\bibcite{Agashe:2015up}{57}
\bibcite{Abelev:2014epa}{58}
\bibcite{Russo:2015xtz}{59}
\bibcite{Lange:2001uf}{60}
\bibcite{Skands:2009zm}{61}
\bibcite{Wang:1991hta}{62}
\bibcite{AliRootBib}{63}
\bibcite{RootBib}{64}
\bibcite{ITSup}{65}
\bibcite{Siddhanta:2015aka}{66}
\bibcite{Abelevetal:2014dna}{67}
\bibcite{Kisel:2012xia}{68}
\bibcite{Senger:2015wpa}{69}
\bibcite{Kisel:2006}{70}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{167}{appendix*.45}}
