\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Heavy Flavours}{2}{Heavy Flavours}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{ALICE}{4}{ALICE}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Introduzione all'analisi}{5}{Introduzione all'analisi}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Ricostruzione di mesoni D$^+$}{6}{Ricostruzione di mesoni D$^+$}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {5}{Mesoni D$^+$ primari e secondari}{7}{Mesoni D$^+$ primari e secondari}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {6}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{8}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{Metodo di fit del parametro di impatto}{9}{Metodo di fit del parametro di impatto}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {8}{Metodo della variazione dei tagli}{15}{Metodo della variazione dei tagli}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {8}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {8}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {9}{Metodo di ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{19}{Metodo di ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {9}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {9}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {9}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {9}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {10}{Conclusioni}{23}{Conclusioni}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {10}{0}{0}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {11}{Backup}{24}{Backup}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {11}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{25}{Confronto dati Vs. FONLL}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {11}{1}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{26}{Analisi standard - Set di tagli}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {11}{2}{1}{26/26}{Analisi standard - Set di tagli}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{27}{Fit del parametro di impatto - Template}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {11}{3}{1}{27/27}{Fit del parametro di impatto - Template}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {11}{3}{2}{28/28}{Fit del parametro di impatto - Template}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {11}{3}{3}{29/29}{Fit del parametro di impatto - Template}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {11}{3}{4}{30/30}{Fit del parametro di impatto - Template}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{31}{Fit del parametro di impatto - Fit unbinned}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {11}{4}{1}{31/31}{Fit del parametro di impatto - Fit unbinned}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{11}{5}{32}{Fit del parametro di impatto - Errori sistematici}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {11}{5}{1}{32/32}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {11}{5}{2}{33/33}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {11}{5}{3}{34/34}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {11}{5}{4}{35/35}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {11}{5}{5}{36/36}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {11}{5}{6}{37/37}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {11}{5}{7}{38/38}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {11}{5}{8}{39/39}{Fit del parametro di impatto - Errori sistematici}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{11}{6}{40}{Metodo della variazione dei tagli - Metodi di Minimizzazione}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {11}{6}{1}{40/40}{Metodo della variazione dei tagli - Metodi di Minimizzazione}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {11}{6}{2}{41/41}{Metodo della variazione dei tagli - Metodi di Minimizzazione}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {11}{6}{3}{42/42}{Metodo della variazione dei tagli - Metodi di Minimizzazione}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {11}{6}{4}{43/43}{Metodo della variazione dei tagli - Metodi di Minimizzazione}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{11}{7}{44}{Metodo della variazione dei tagli - Set di tagli}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {11}{7}{1}{44/44}{Metodo della variazione dei tagli - Set di tagli}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {11}{7}{2}{45/45}{Metodo della variazione dei tagli - Set di tagli}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {11}{7}{3}{46/46}{Metodo della variazione dei tagli - Set di tagli}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {11}{7}{4}{47/47}{Metodo della variazione dei tagli - Set di tagli}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{11}{8}{48}{Metodo della variazione dei tagli - Errori sistematici}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {11}{8}{1}{48/48}{Metodo della variazione dei tagli - Errori sistematici}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {11}{8}{2}{49/49}{Metodo della variazione dei tagli - Errori sistematici}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {11}{8}{3}{50/50}{Metodo della variazione dei tagli - Errori sistematici}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{11}{9}{51}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle e topological constraint}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {11}{9}{1}{51/51}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle e topological constraint}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{11}{10}{52}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {11}{10}{1}{52/52}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {11}{10}{2}{53/53}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {11}{10}{3}{54/54}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {11}{10}{4}{55/55}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {11}{10}{5}{56/56}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{10}{6}{57/57}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{11}{11}{58}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}}\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\slideentry {11}{11}{1}{58/58}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {11}{11}{2}{59/59}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{11}{12}{60}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {11}{12}{1}{60/60}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{12}{2}{61/61}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{12}{3}{62/62}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {11}{12}{4}{63/63}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@sectionpages {24}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {23}}
