\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Heavy Flavours}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Heavy Flavours}{2}{Heavy Flavours}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ALICE}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ALICE}{4}{ALICE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduzione all'analisi}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduzione all'analisi}{5}{Introduzione all'analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ricostruzione di mesoni D$^+$}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ricostruzione di mesoni D$^+$}{6}{Ricostruzione di mesoni D$^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{7}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metodo di fit del parametro di impatto}{9}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metodo di fit del parametro di impatto}{9}{Metodo di fit del parametro di impatto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Metodo della variazione dei tagli}{15}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Metodo della variazione dei tagli}{15}{Metodo della variazione dei tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{snm}{\beamer@slide {cutvar_syst}{15}}
\newlabel{cutvar_syst}{{15}{15}{Metodo della variazione dei tagli}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{19}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{19}{Ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusioni}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusioni}{23}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Backup}{24}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Backup}{24}{Backup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Confronto dati Vs. FONLL}{25}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{25}{Confronto dati Vs. FONLL}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Analisi standard - Set di tagli}{26}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{26}{Analisi standard - Set di tagli}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{26/26}{Analisi standard - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Fit del parametro di impatto - Fit unbinned}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{27}{Fit del parametro di impatto - Fit unbinned}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{27/27}{Fit del parametro di impatto - Fit unbinned}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Fit del parametro di impatto - Errori sistematici}{28}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{28}{Fit del parametro di impatto - Errori sistematici}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{28/28}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{29/29}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{30/30}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{31/31}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{5}{32/32}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{6}{33/33}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{7}{34/34}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{8}{35/35}{Fit del parametro di impatto - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Metodo della variazione dei tagli - Set di tagli}{36}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{36}{Metodo della variazione dei tagli - Set di tagli}}\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{36/36}{Metodo della variazione dei tagli - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{37/37}{Metodo della variazione dei tagli - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{3}{38/38}{Metodo della variazione dei tagli - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{4}{39/39}{Metodo della variazione dei tagli - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{Metodo della variazione dei tagli - Errori sistematici}{40}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{6}{40}{Metodo della variazione dei tagli - Errori sistematici}}\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{40/40}{Metodo della variazione dei tagli - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{2}{41/41}{Metodo della variazione dei tagli - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{3}{42/42}{Metodo della variazione dei tagli - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{7}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle e topological constraint}{43}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{7}{43}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle e topological constraint}}\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{1}{43/43}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle e topological constraint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{8}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{44}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{8}{44}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{1}{44/44}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{2}{45/45}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{3}{46/46}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{4}{47/47}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{5}{48/48}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{6}{49/49}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{9}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}{50}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{9}{50}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}}\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{1}{50/50}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{2}{51/51}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Set di tagli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{10}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{52}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{10}{52}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{1}{52/52}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{2}{53/53}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{3}{54/54}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{4}{55/55}{Ricostruzione dei mesoni D$^+$ con il pacchetto KFParticle - Errori sistematici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
