\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Heavy Flavours}{2}{0}{1}
\beamer@sectionintoc {2}{ALICE}{4}{0}{2}
\beamer@sectionintoc {3}{Ricostruzione di mesoni D$^+$}{5}{0}{3}
\beamer@sectionintoc {4}{Metodi theory-driven per la misura della frazione di D$^+$ prompt}{6}{0}{4}
\beamer@sectionintoc {5}{Sommario}{8}{0}{5}
\beamer@sectionintoc {6}{Metodo di fit del parametro di impatto}{9}{0}{6}
\beamer@sectionintoc {7}{Metodo della variazione dei tagli}{15}{0}{7}
\beamer@sectionintoc {8}{Ricostruzione dei mesoni D$^+$ con il filtro di Kalman}{19}{0}{8}
\beamer@sectionintoc {9}{Backup}{24}{0}{9}
