\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quark-gluon plasma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of hadronic matter and the hadron gas - quark-gluon plasma phase transition.}}{1}}
\newlabel{diagram}{{1}{1}}
\citation{Averbeck:2013oga}
\citation{Averbeck:2013oga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heavy-flavour production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The photonic background}{2}}
\newlabel{section:photonic}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The inclusive $e^{\pm }$ measurement with the sources of the background calculated with the cocktail method \cite  {Averbeck:2013oga} for proton-proton collisions at $\sqrt  {s} = 7$ TeV.}}{2}}
\newlabel{cocktail}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ALICE detector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ALICE schematic geometry}}{3}}
\newlabel{ALICE}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ALICE schematic central barrel detectors in cross section}}{3}}
\newlabel{ALICE_section}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Inner Tracking System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Time Projection Chamber}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sample}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The inclusvie and associated $e^{\pm }$ $p_{T}$ spectrum}}{4}}
\newlabel{pt_spectrum}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracks selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied for "inclusive" and "associated" $e^{\pm }$}}{4}}
\newlabel{cuts}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariant mass analysis}{4}}
\newlabel{mass}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation between the transverse momentum of the inclusive electron ($p_{T}^{inc}$) and the invariant mass of the $e^{+}e^{-}$ pair coming from the MC information, with MC truth parameters (upper plots) and ESD reconstructed parameters (lower plots).}}{5}}
\newlabel{corr}{{6}{5}}
\newlabel{energy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photonic background with MC information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant mass distributions from MC truth}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The invariant mass distributions of photon conversions (green), $\pi ^{0}$ Dalitz decay (black) and $\eta $ Dalitz decay (blue). The upper plots are obtained with MC parameters while the lower ones with ESD parameters.}}{6}}
\newlabel{invariant_mass}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the MC information}}{6}}
\newlabel{amount_MC}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting functions}{6}}
\newlabel{gaussexp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The function used to describe the invariant mass distribution for photon conversions.}}{7}}
\newlabel{photon_conversions}{{8}{7}}
\newlabel{kroll_wada}{{5}{7}}
\newlabel{kroll_wada}{{6}{7}}
\newlabel{formfactors}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Kroll-Wada distributions for $\pi ^{0}$ Dalitz decays and $\eta $ Dalitz decays.}}{7}}
\newlabel{kroll-wada}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fit of the photonic background with MC information}{7}}
\newlabel{subsec:fit}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invariant mass distribution for $\gamma $ conversion, $\pi ^{0}$ and $\eta $ Dalitz decays from MC truth with observables from ESD reconstructed tracks. The red line represent the composed function wich has been used to perform the fit. The other functions correspond to the single sources. Once obtained they have been integrated in the invariant mass range of interest, in order to obtain the amount of the three distinct contributions.}}{8}}
\newlabel{ESDdist}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the fit of the MC distribution}}{8}}
\newlabel{fit}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photonic background without MC information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Like-sign and unlike-sign distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The invariant mass distribution of like-sign ($e^{\pm }e^{\pm }$) and unlike-sign ($e^{\pm }e^{\mp }$) combination.}}{9}}
\newlabel{LSUS}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The invariant mass distribution of like-sign ($e^{\pm }e^{\pm }$) and unlike-sign ($e^{\pm }e^{\mp }$) combination.}}{9}}
\newlabel{LSUS}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fit of the photonic background without MC information}{9}}
\citation{Masciocchi:2011fu}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The photonic background fitted with the template obtained from the MC truth.}}{10}}
\newlabel{photonic}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the fit of the photonic background}}{10}}
\newlabel{fit2}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Outlook}{10}}
\bibcite{Averbeck:2013oga}{1}
\bibcite{Abelev:2012xe}{2}
\bibcite{Andronic:2014zha}{3}
\bibcite{Schukraft:2011na}{4}
\bibcite{Landsberg:1986fd}{5}
\bibcite{Masciocchi:2011fu}{6}
\bibcite{ex:schm}{7}
