\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quark-gluon plasma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of hadronic matter and the hadron gas - quark-gluon plasma phase transition}}{1}}
\newlabel{diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heavy-flavour production}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracks selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariant mass analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied for "inclusive" and "associated" $e^{\pm }$}}{2}}
\newlabel{cuts}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photonic background with MC truth information}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the MC truth distributions}}{2}}
\newlabel{amount_MC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant mass distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fit functions}{3}}
\newlabel{subsec:fit}{{3.2}{3}}
\newlabel{gaussexp}{{2}{3}}
\newlabel{kroll_wada}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distribution for $\gamma $ conversion, $\pi ^{0}$ and $\eta $ Dalitz decays from MC truth with observables from ESD reconstructed tracks.}}{3}}
\newlabel{ESDdist}{{2}{3}}
\newlabel{kroll_wada}{{4}{3}}
\newlabel{formfactors}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the fit of the MC distribution}}{4}}
\newlabel{fit}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photonic background without MC truth information}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The invariant mass distribution of like-sign ($e^{\pm }e^{\pm }$) and unlike-sign ($e^{\pm }e^{\mp }$) combination.}}{4}}
\newlabel{LSUS}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The photonic background fitted with the template obtained from the MC truth.}}{4}}
\newlabel{photonic}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of $e^{+}e^{-}$ pairs from the three sources, obtained from the fit of the photonic background}}{4}}
\newlabel{fit2}{{4}{4}}
\citation{Masciocchi:2011fu}
\bibcite{Averbeck:2013oga}{1}
\bibcite{Abelev:2012xe}{2}
\bibcite{Andronic:2014zha}{3}
\bibcite{Schukraft:2011na}{4}
\bibcite{Landsberg:1986fd}{5}
\bibcite{Masciocchi:2011fu}{6}
\bibcite{ex:schm}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Outlook}{5}}
