\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Heavy Flavours}{2}{Heavy Flavours}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{ALICE}{4}{ALICE}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Metodi theory-driven per la misura della frazione di $D^+$ prompt}{6}{Metodi theory-driven per la misura della frazione di $D^+$ prompt}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Metodo del fit del parametro di impatto}{9}{Metodo del fit del parametro di impatto}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Procedimento}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Procedimento}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Prefit sulle distribuzioni MC}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Prefit sulle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Prefit sulle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{3}{14/14}{Prefit sulle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Sidebands}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Sidebands}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{2}{16/16}{Sidebands}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Unbinned fit sui dati}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{4}{1}{17/17}{Unbinned fit sui dati}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{4}{2}{18/18}{Unbinned fit sui dati}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Errori sistematici}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{5}{1}{19/19}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{5}{2}{20/20}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{5}{3}{21/21}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{4}{22/22}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{5}{5}{23/23}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{5}{6}{24/24}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{5}{7}{25/25}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{5}{8}{26/26}{Errori sistematici}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{MC closure test}}\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\slideentry {4}{6}{1}{27/27}{MC closure test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Risultato}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{7}{1}{28/28}{Risultato}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Metodo della variazione dei tagli}{29}{Metodo della variazione dei tagli}{0}}
\headcommand {\beamer@sectionpages {9}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Metodo di Minimizzazione}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Metodo di Minimizzazione}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{2}{33/33}{Metodo di Minimizzazione}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Metodo dell'incentro}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{2}{1}{34/34}{Metodo dell'incentro}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{2}{35/35}{Metodo dell'incentro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{3}{36/36}{Metodo dell'incentro}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{Set dei tagli}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {5}{3}{1}{37/37}{Set dei tagli}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{2}{38/38}{Set dei tagli}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{Efficienze}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {5}{4}{1}{39/39}{Efficienze}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{4}{2}{40/40}{Efficienze}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{4}{3}{41/41}{Efficienze}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{42}{Estrazione del segnale}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {5}{5}{1}{42/42}{Estrazione del segnale}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{43}{Risultato}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{6}{1}{43/43}{Risultato}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{6}{2}{44/44}{Risultato}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Confronto}{45}{Confronto}{0}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {7}{Attivit\IeC {\`a} future}{46}{Attivit\IeC {\`a} future}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {8}{Backup}{47}{Backup}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {8}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{48}{Prefit delle distribuzioni MC}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {8}{1}{1}{48/48}{Prefit delle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{1}{2}{49/49}{Prefit delle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{1}{3}{50/50}{Prefit delle distribuzioni MC}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{51}{Prefit delle distribuzioni delle sidebands}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {8}{2}{1}{51/51}{Prefit delle distribuzioni delle sidebands}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{52}{Fit delle distribuzioni del parametro di impatto}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {8}{3}{1}{52/52}{Fit delle distribuzioni del parametro di impatto}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{3}{2}{53/53}{Fit delle distribuzioni del parametro di impatto}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{3}{3}{54/54}{Fit delle distribuzioni del parametro di impatto}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{Metodo dell'incentro (variazione dei tagli)}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {8}{4}{1}{55/55}{Metodo dell'incentro (variazione dei tagli)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
